<!DOCTYPE html>


<html lang="en,kr,zh-cn,default">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="你好，这里是GwenChanEn的技术博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="naver-site-verification" content="5b512aa59500abdd78093a5464389d4c35ef8ace" />
  <title>
    2019290183姜朱玹 |  GwenChanEn World
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="../../../../dist/main.css">

  
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="../../../../css/custom.css">

  
  
<script src="../../../../https:/cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-179254245-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?2f789b865e0a193008da21f6cd274a01";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="atom.xml" title="GwenChanEn World" type="application/atom+xml">
</head>

</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-tijiaoyong1"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  2019290183姜朱玹
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2020-10-11T10:53:22.000Z" itemprop="datePublished">2020-10-11</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">727</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">3 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line">install.packages(<span class="string">&quot;vcd&quot;</span>)</span><br><span class="line">install.packages(<span class="string">&quot;psych&quot;</span>)</span><br><span class="line">install.packages(<span class="string">&quot;data.table&quot;</span>) <span class="comment">#执行命令library(gclus)</span></span><br><span class="line"><span class="comment"># latest development version:data.table::update.dev.pkg()</span></span><br><span class="line">install.packages(<span class="string">&quot;e1071&quot;</span>)</span><br><span class="line"><span class="keyword">library</span>(e1071) </span><br><span class="line"><span class="keyword">library</span>(vcd)</span><br><span class="line"><span class="keyword">library</span>(data.table)</span><br><span class="line"></span><br><span class="line"><span class="comment">#3.1</span></span><br><span class="line">Q3_1 = c(<span class="number">1004</span>,<span class="number">602</span>,<span class="number">1540</span>,<span class="number">522</span>,<span class="number">878</span>,<span class="number">916</span>,<span class="number">1166</span>,<span class="number">1062</span>,<span class="number">344</span>,<span class="number">1200</span>,<span class="number">921</span>,<span class="number">990</span>,<span class="number">1309</span>,<span class="number">528</span>,<span class="number">838</span>,<span class="number">1492</span>,<span class="number">928</span>,<span class="number">1299</span>,</span><br><span class="line">         <span class="number">1107</span>,<span class="number">981</span>,<span class="number">928</span>,<span class="number">1135</span>,<span class="number">789</span>,<span class="number">1018</span>,<span class="number">905</span>,<span class="number">935</span>,<span class="number">939</span>,<span class="number">729</span>,<span class="number">1802</span>,<span class="number">645</span>,<span class="number">1148</span>,<span class="number">877</span>,<span class="number">2270</span>,<span class="number">957</span>,<span class="number">840</span>,<span class="number">576</span>,<span class="number">1110</span>,</span><br><span class="line">         <span class="number">570</span>,<span class="number">1253</span>,<span class="number">1133</span>,<span class="number">1416</span>,<span class="number">1380</span>,<span class="number">513</span>,<span class="number">1423</span>,<span class="number">1224</span>,<span class="number">289</span>,<span class="number">1247</span>,<span class="number">657</span>,<span class="number">1816</span>,<span class="number">1481</span>)</span><br><span class="line"><span class="comment">#(1)计算平均数、标准差、极差和四分位差</span></span><br><span class="line">mean(Q3_1)</span><br><span class="line">sd(Q3_1)</span><br><span class="line">max(Q3_1)-min(Q3_1)</span><br><span class="line">quantile(Q3_1,c(<span class="number">.25</span>,<span class="number">.5</span>,<span class="number">.75</span>,<span class="number">1</span>))</span><br><span class="line"><span class="comment">#(2)计算10%，25%，50%，75%，90%的分位数</span></span><br><span class="line">quantile(Q3_1,c(<span class="number">.1</span>,<span class="number">.25</span>,<span class="number">.75</span>,<span class="number">.9</span>))</span><br><span class="line"><span class="comment">#(3)计算标准分数（scale)，监测数据的离群点</span></span><br><span class="line">scale(Q3_1)</span><br><span class="line">plot(density(Q3_1)) <span class="comment">#打印出Q3_1的概率密度函数</span></span><br><span class="line">boxplot(Q3_1) <span class="comment">#打印出Q3_1箱线图，从箱线图中可以看到地步有一个离群值</span></span><br><span class="line">boxplot.stats(Q3_1)$out  <span class="comment">#将这个离群值输出出来</span></span><br><span class="line"><span class="comment">#(4)计算偏度系数和风度系数，分析网购金额的分布特点。</span></span><br><span class="line">skewness(Q3_1) <span class="comment">#得知往右偏一点</span></span><br><span class="line">kurtosis(Q3_1) <span class="comment">#因为正态分布的峰度（系数）为常数3，均匀分布的峰度（系数）为常数1.8，</span></span><br><span class="line"><span class="comment">#根据均值不等式，可以确定出峰度（系数）的取值范围：它的下限不会低于1，上限不会高于数据的个数……？</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#3.2</span></span><br><span class="line">方法<span class="number">1</span> &lt;- c(<span class="number">164</span>,<span class="number">178</span>,<span class="number">168</span>,<span class="number">165</span>,<span class="number">170</span>,<span class="number">165</span>,<span class="number">164</span>,<span class="number">168</span>,<span class="number">164</span>,<span class="number">162</span>,<span class="number">163</span>,<span class="number">166</span>,<span class="number">167</span>,<span class="number">166</span>,<span class="number">165</span>)</span><br><span class="line">方法<span class="number">2</span> &lt;- c(<span class="number">129</span>,<span class="number">130</span>,<span class="number">129</span>,<span class="number">130</span>,<span class="number">131</span>,<span class="number">130</span>,<span class="number">129</span>,<span class="number">127</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">127</span>,<span class="number">128</span>,<span class="number">128</span>,<span class="number">125</span>,<span class="number">132</span>)</span><br><span class="line">方法<span class="number">3</span> &lt;- c(<span class="number">125</span>,<span class="number">126</span>,<span class="number">126</span>,<span class="number">127</span>,<span class="number">126</span>,<span class="number">128</span>,<span class="number">127</span>,<span class="number">126</span>,<span class="number">127</span>,<span class="number">127</span>,<span class="number">125</span>,<span class="number">126</span>,<span class="number">116</span>,<span class="number">126</span>,<span class="number">125</span>)</span><br><span class="line">Q3_2 = data.table(方法<span class="number">1</span>,方法<span class="number">2</span>,方法<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">exercise4_1</span><br><span class="line">sd(方法<span class="number">1</span>)</span><br><span class="line">sd(方法<span class="number">2</span>)</span><br><span class="line">sd(方法<span class="number">3</span>)</span><br><span class="line">plot(方法<span class="number">1</span>)</span><br><span class="line">hist(方法<span class="number">1</span>)</span><br><span class="line">describe(方法<span class="number">1</span>)</span><br><span class="line">describe(方法<span class="number">2</span>)</span><br><span class="line">describe(方法<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">par(mfrow=c(<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line">hist(方法<span class="number">1</span>)</span><br><span class="line">hist(方法<span class="number">2</span>)</span><br><span class="line">hist(方法<span class="number">3</span>)</span><br><span class="line">sd(方法<span class="number">1</span>)</span><br><span class="line">sd(方法<span class="number">2</span>)</span><br><span class="line">sd(方法<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">skewness(方法<span class="number">1</span>)</span><br><span class="line">mean(((方法<span class="number">1</span>-mean(方法<span class="number">1</span>))/sd(方法<span class="number">1</span>))^<span class="number">3</span>)</span><br><span class="line">skewness(方法<span class="number">2</span>)</span><br><span class="line">mean(((方法<span class="number">2</span>-mean(方法<span class="number">2</span>))/sd(方法<span class="number">2</span>))^<span class="number">3</span>)</span><br><span class="line">skewness(方法<span class="number">3</span>)</span><br><span class="line">mean(((方法<span class="number">3</span>-mean(方法<span class="number">3</span>))/sd(方法<span class="number">3</span>))^<span class="number">3</span>)</span><br><span class="line"><span class="comment"># 由此可知，该三种方法偏度 (分布不均衡)方法三 &lt; 方法二 &lt; 方法一(分布均衡)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># R语言内置数据文件:USArrests。里面由美国50个州4个犯罪指标的数据</span></span><br><span class="line"><span class="comment">#(1)请使用适当的统计量和统计图分析，美国这4个犯罪指标各有怎样的分布特征。</span></span><br><span class="line">attributes(USArrests)</span><br><span class="line">USArrests &lt;- scale(USArrests) <span class="comment">#系数标准化</span></span><br><span class="line">cor(USArrests)</span><br><span class="line">round(cor(USArrests),<span class="number">2</span>) <span class="comment">#查看相关关系</span></span><br><span class="line">x &lt;- as.matrix(USArrests[, -<span class="number">3</span>]) <span class="comment">#hitmap需matrix</span></span><br><span class="line">result &lt;- heatmap(x, scale=<span class="string">&quot;column&quot;</span>, Colv=<span class="literal">NA</span>, cexCol=<span class="number">1</span>,</span><br><span class="line">                  main=<span class="string">&quot;Violent Crime Rates by US State (1973)&quot;</span>)</span><br><span class="line"><span class="comment"># 去掉URbanPop（城市中心人口比例），按每当十万人口的暴力、杀人、强奸比例构建hitmap： 从安全到危险</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#(2)分别给出各犯罪指标下，治安最好的5个州，和治安最不好的5个州。</span></span><br><span class="line">row.names(USArrests)[result$rowInd[<span class="number">1</span>:<span class="number">5</span>]]</span><br><span class="line">row.names(USArrests)[result$rowInd[<span class="number">46</span>:<span class="number">50</span>]]</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        📤
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://gwenchanen.github.io/2020/10/11/tijiaoyong1/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="../tijiaoyong2/" class="article-nav-link">
        <strong class="article-nav-caption">⏮</strong>
        <div class="article-nav-title">
          
            Tijiaoyong2
          
        </div>
      </a>
    
    
      <a href="../../01/HAPPYMINAUTUMNFESTIVAL/" class="article-nav-link">
        <strong class="article-nav-caption">⏭</strong>
        <div class="article-nav-title">HAPPYMINAUTUMNFESTIVAL</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> GwenChanEn
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">MAIN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">ARCHV</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">CTGRS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">TAGS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../http:/www.instagram.com/real_gauxap">INS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../2020/09/01/aboutME">ME</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Do you like my writing? Would you coffee me?</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="../../../../js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="../../../../dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="../../../../js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="../../../../css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="../../../../js/dz.js"></script>



    
  </div>
</body>

</html>
