<!DOCTYPE html>


<html lang="en,kr,zh-cn,default">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="你好，这里是GwenChanEn的技术博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="naver-site-verification" content="5b512aa59500abdd78093a5464389d4c35ef8ace" />
  <title>
    Problems |  GwenChanEn World
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="../../../../dist/main.css">

  
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="../../../../css/custom.css">

  
  
<script src="../../../../https:/cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-179254245-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?2f789b865e0a193008da21f6cd274a01";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="atom.xml" title="GwenChanEn World" type="application/atom+xml">
</head>

</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Problems的副本"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Problems
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2020-09-11T16:56:36.000Z" itemprop="datePublished">2020-09-12</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.4k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">7 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p><img src="https://github.com/GwenChanEn/FigureBed/blob/master/img/Screenshot%20at%20Sep%2012%2001-56-11.png?raw=true"></p>
<p>dktlqkfalwjrqnsdjswpgkwl…</p>
<hr>
<p><img src="https://media.giphy.com/media/TilmLMmWrRYYHjLfub/giphy.gif"></p>
<hr>
<p>gangjuhyeon@JZXpro  ~/.ssh  git config –global user.name GwenChanGit</p>
<p> gangjuhyeon@JZXpro  ~/.ssh  git config –global user.email <a href="mailto:&#x72;&#x62;&#x72;&#x62;&#x72;&#x69;&#114;&#105;&#x72;&#64;&#110;&#97;&#118;&#x65;&#x72;&#46;&#x63;&#111;&#x6d;">&#x72;&#x62;&#x72;&#x62;&#x72;&#x69;&#114;&#105;&#x72;&#64;&#110;&#97;&#118;&#x65;&#x72;&#46;&#x63;&#111;&#x6d;</a><br> gangjuhyeon@JZXpro  ~/.ssh  git config user.name<br>GwenChanGit<br> gangjuhyeon@JZXpro  ~/.ssh  git config user.email<br><a href="mailto:&#114;&#x62;&#114;&#98;&#114;&#105;&#x72;&#x69;&#114;&#64;&#110;&#97;&#x76;&#x65;&#114;&#46;&#99;&#111;&#x6d;">&#114;&#x62;&#114;&#98;&#114;&#105;&#x72;&#x69;&#114;&#64;&#110;&#97;&#x76;&#x65;&#114;&#46;&#99;&#111;&#x6d;</a><br> gangjuhyeon@JZXpro  ~/.ssh  ssh-keygen -t rsa -b 4096 -C “<a href="mailto:&#x72;&#98;&#114;&#98;&#x72;&#x69;&#x72;&#x69;&#x72;&#x40;&#110;&#x61;&#x76;&#x65;&#x72;&#x2e;&#x63;&#x6f;&#109;">&#x72;&#98;&#114;&#98;&#x72;&#x69;&#x72;&#x69;&#x72;&#x40;&#110;&#x61;&#x76;&#x65;&#x72;&#x2e;&#x63;&#x6f;&#109;</a>“</p>
<p>Generating public/private rsa key pair.<br>Enter file in which to save the key (/Users/gangjuhyeon/.ssh/id_rsa): id_rsa_GwenChanGit_rbrbririr<br>Enter passphrase (empty for no passphrase):<br>Enter same passphrase again:<br>Your identification has been saved in id_rsa_GwenChanGit_rbrbririr.<br>Your public key has been saved in id_rsa_GwenChanGit_rbrbririr.pub.<br>The key fingerprint is:<br>SHA256:B/p0z0EXMPqhv7EzH/N5iSg5mcZpJ5puGrp7NEKjQdU <a href="mailto:&#114;&#x62;&#114;&#98;&#x72;&#x69;&#114;&#x69;&#114;&#64;&#x6e;&#x61;&#118;&#x65;&#114;&#46;&#x63;&#x6f;&#109;">&#114;&#x62;&#114;&#98;&#x72;&#x69;&#114;&#x69;&#114;&#64;&#x6e;&#x61;&#118;&#x65;&#114;&#46;&#x63;&#x6f;&#109;</a><br>The key’s randomart image is:<br>+—[RSA 4096]—-+<br>|  …       o..  |<br>| .   E     . . . |<br>|.       . . o .  |<br>| . o   . . + o   |<br>|  + . . S + o    |<br>| . . o o o + .   |<br>|    o.. o = * + .|<br>|    …..% oo= =o|<br>|   ++.+++ = o+..o|<br>+—-[SHA256]—–+<br> gangjuhyeon@JZXpro  ~/.ssh  eval “$(ssh-agent -s)”</p>
<p>Agent pid 14157<br> gangjuhyeon@JZXpro  ~/.ssh  ssh-add -K ~/.ssh/id_rsa<br>Identity added: /Users/gangjuhyeon/.ssh/id_rsa (<a href="mailto:&#x67;&#119;&#x65;&#x6e;&#x63;&#104;&#97;&#110;&#101;&#x6e;&#x40;&#x6e;&#x61;&#x76;&#101;&#x72;&#x2e;&#x63;&#x6f;&#109;">&#x67;&#119;&#x65;&#x6e;&#x63;&#104;&#97;&#110;&#101;&#x6e;&#x40;&#x6e;&#x61;&#x76;&#101;&#x72;&#x2e;&#x63;&#x6f;&#109;</a>)<br> gangjuhyeon@JZXpro  ~/.ssh  ssh-add -K ~/.ssh/id_rsa_gwenchangit_rbrbririr<br>Enter passphrase for /Users/gangjuhyeon/.ssh/id_rsa_gwenchangit_rbrbririr:<br>Bad passphrase, try again for /Users/gangjuhyeon/.ssh/id_rsa_gwenchangit_rbrbririr:<br>Identity added: /Users/gangjuhyeon/.ssh/id_rsa_gwenchangit_rbrbririr (<a href="mailto:&#x72;&#98;&#x72;&#98;&#114;&#x69;&#x72;&#x69;&#x72;&#64;&#x6e;&#x61;&#x76;&#x65;&#114;&#46;&#99;&#111;&#109;">&#x72;&#98;&#x72;&#98;&#114;&#x69;&#x72;&#x69;&#x72;&#64;&#x6e;&#x61;&#x76;&#x65;&#114;&#46;&#99;&#111;&#109;</a>)<br> gangjuhyeon@JZXpro  ~/.ssh  pbcopy &lt; ~/.ssh/id_rsa_gwenchangit_rbrbririr.pub<br> gangjuhyeon@JZXpro  ~/.ssh  ssh-add -l</p>
<p>4096 SHA256:XZs8cnbu6TVwmxI/zzmkfTshr26ISzCC3srXI7aS93o <a href="mailto:&#103;&#x77;&#101;&#x6e;&#99;&#x68;&#97;&#x6e;&#x65;&#110;&#x40;&#x6e;&#x61;&#x76;&#101;&#x72;&#x2e;&#x63;&#111;&#x6d;">&#103;&#x77;&#101;&#x6e;&#99;&#x68;&#97;&#x6e;&#x65;&#110;&#x40;&#x6e;&#x61;&#x76;&#101;&#x72;&#x2e;&#x63;&#111;&#x6d;</a> (RSA)<br>4096 SHA256:B/p0z0EXMPqhv7EzH/N5iSg5mcZpJ5puGrp7NEKjQdU <a href="mailto:&#x72;&#98;&#x72;&#x62;&#x72;&#x69;&#114;&#x69;&#114;&#64;&#x6e;&#97;&#x76;&#x65;&#x72;&#46;&#99;&#x6f;&#109;">&#x72;&#98;&#x72;&#x62;&#x72;&#x69;&#114;&#x69;&#114;&#64;&#x6e;&#97;&#x76;&#x65;&#x72;&#46;&#99;&#x6f;&#109;</a> (RSA)<br> gangjuhyeon@JZXpro  ~/.ssh  Host github.com-gwenchangit_rbrbririr<br>Host github.com-gwenchangit_rbrbririr not found: 3(NXDOMAIN)<br> ✘ gangjuhyeon@JZXpro  ~/.ssh  Host github.com-gwenchangi<br>Host github.com-gwenchangi not found: 3(NXDOMAIN)</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"> gangjuhyeon@JZXpro  ~/Desktop  <span class="built_in">cd</span> ~</span><br><span class="line"> gangjuhyeon@JZXpro  ~  ssh-keygen -t rsa -b <span class="number">4096</span> -C &quot;gwenchanen@naver.com&quot;</span><br><span class="line"></span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file <span class="keyword">in</span> which to save the key (/Users/gangjuhyeon/.ssh/id_rsa): id_rsa_gwenchanen_gwenchanen</span><br><span class="line">Enter passphrase (empty <span class="keyword">for</span> no passphrase):</span><br><span class="line">Enter same passphrase again:</span><br><span class="line">Your identification has been saved <span class="keyword">in</span> id_rsa_gwenchanen_gwenchanen.</span><br><span class="line">Your public key has been saved <span class="keyword">in</span> id_rsa_gwenchanen_gwenchanen.pub.</span><br><span class="line">The key fingerprint is:</span><br><span class="line"><span class="function">SHA256:9<span class="title">U5ERp9Rmt7eJystPXYaqv9kdGCm8jmaiK09NOubnsU</span> <span class="title">gwenchanen</span>@<span class="title">naver.com</span></span></span><br><span class="line"><span class="function"><span class="title">The</span> <span class="title">key</span>&#x27;<span class="title">s</span> <span class="title">randomart</span> <span class="title">image</span> <span class="title">is</span>:</span></span><br><span class="line"><span class="function">+---[<span class="title">RSA</span> 4096]----+</span></span><br><span class="line"><span class="function">|           .+ ...|</span></span><br><span class="line"><span class="function">|           <span class="title">o</span> . = |</span></span><br><span class="line"><span class="function">|          . . <span class="title">O</span>  |</span></span><br><span class="line"><span class="function">|         . <span class="title">o</span> = <span class="title">o</span> |</span></span><br><span class="line"><span class="function">|        <span class="title">S</span> . + <span class="title">o</span> <span class="title">o</span>|</span></span><br><span class="line"><span class="function">|        <span class="title">o</span>. = <span class="title">o</span> <span class="title">o</span>.|</span></span><br><span class="line"><span class="function">|       . <span class="title">oE</span> =<span class="title">o</span>= +|</span></span><br><span class="line"><span class="function">|       +<span class="title">o</span>= <span class="title">oo</span>==+<span class="title">o</span>|</span></span><br><span class="line"><span class="function">|      <span class="title">o</span>+<span class="title">Xo</span>+<span class="title">oo</span>=++ |</span></span><br><span class="line"><span class="function">+----[<span class="title">SHA256</span>]-----+</span></span><br><span class="line"><span class="function"> <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~  <span class="title">eval</span> &quot;$(<span class="title">ssh</span>-<span class="title">agent</span> -<span class="title">s</span>)&quot;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">Agent</span> <span class="title">pid</span> 14992</span></span><br><span class="line"><span class="function"> <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~  <span class="title">ssh</span>-<span class="title">add</span> -<span class="title">K</span> ~/.<span class="title">ssh</span>/<span class="title">id_rsa_gwenchanen_gwenchanen</span></span></span><br><span class="line"><span class="function">/<span class="title">Users</span>/<span class="title">gangjuhyeon</span>/.<span class="title">ssh</span>/<span class="title">id_rsa_gwenchanen_gwenchanen</span>: <span class="title">No</span> <span class="title">such</span> <span class="title">file</span> <span class="title">or</span> <span class="title">directory</span></span></span><br><span class="line"><span class="function"> ✘ <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~  <span class="title">ssh</span>-<span class="title">add</span> -<span class="title">K</span> ~/.<span class="title">ssh</span>/<span class="title">id_rsa_gwenchanen_gwenchanen</span></span></span><br><span class="line"><span class="function">/<span class="title">Users</span>/<span class="title">gangjuhyeon</span>/.<span class="title">ssh</span>/<span class="title">id_rsa_gwenchanen_gwenchanen</span>: <span class="title">No</span> <span class="title">such</span> <span class="title">file</span> <span class="title">or</span> <span class="title">directory</span></span></span><br><span class="line"><span class="function"> ✘ <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~  <span class="title">ssh</span>-<span class="title">add</span> -<span class="title">K</span> ~/.<span class="title">ssh</span>/<span class="title">id_rsa</span></span></span><br><span class="line"><span class="function"><span class="title">Identity</span> <span class="title">added</span>: /<span class="title">Users</span>/<span class="title">gangjuhyeon</span>/.<span class="title">ssh</span>/<span class="title">id_rsa</span> (<span class="title">gwenchanen</span>@<span class="title">naver.com</span>)</span></span><br><span class="line"><span class="function"> <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~  <span class="title">ssh</span>-<span class="title">add</span> -<span class="title">K</span> ~/.<span class="title">ssh</span>/<span class="title">id_rsa_gwenchanen_gwenchanen</span></span></span><br><span class="line"><span class="function">/<span class="title">Users</span>/<span class="title">gangjuhyeon</span>/.<span class="title">ssh</span>/<span class="title">id_rsa_gwenchanen_gwenchanen</span>: <span class="title">No</span> <span class="title">such</span> <span class="title">file</span> <span class="title">or</span> <span class="title">directory</span></span></span><br><span class="line"><span class="function"> ✘ <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~  <span class="title">ssh</span>-<span class="title">add</span> -<span class="title">K</span> /<span class="title">Users</span>/<span class="title">gangjuhyeon</span>/<span class="title">id_rsa_gwenchanen_gwenchanen.pub</span></span></span><br><span class="line"><span class="function">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span></span><br><span class="line"><span class="function">@         <span class="title">WARNING</span>: <span class="title">UNPROTECTED</span> <span class="title">PRIVATE</span> <span class="title">KEY</span> <span class="title">FILE</span>!          @</span></span><br><span class="line"><span class="function">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span></span><br><span class="line"><span class="function"><span class="title">Permissions</span> 0644 <span class="title">for</span> &#x27;/<span class="title">Users</span>/<span class="title">gangjuhyeon</span>/<span class="title">id_rsa_gwenchanen_gwenchanen.pub</span>&#x27; <span class="title">are</span> <span class="title">too</span> <span class="title">open</span>.</span></span><br><span class="line"><span class="function"><span class="title">It</span> <span class="title">is</span> <span class="title">required</span> <span class="title">that</span> <span class="title">your</span> <span class="title">private</span> <span class="title">key</span> <span class="title">files</span> <span class="title">are</span> <span class="title">NOT</span> <span class="title">accessible</span> <span class="title">by</span> <span class="title">others</span>.</span></span><br><span class="line"><span class="function"><span class="title">This</span> <span class="title">private</span> <span class="title">key</span> <span class="title">will</span> <span class="title">be</span> <span class="title">ignored</span>.</span></span><br><span class="line"><span class="function"> ✘ <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~  <span class="title">ssh</span>-<span class="title">add</span> -<span class="title">K</span> /<span class="title">Users</span>/<span class="title">gangjuhyeon</span>/<span class="title">id_rsa_gwenchanen_gwenchanen.pub</span></span></span><br><span class="line"><span class="function">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span></span><br><span class="line"><span class="function">@         <span class="title">WARNING</span>: <span class="title">UNPROTECTED</span> <span class="title">PRIVATE</span> <span class="title">KEY</span> <span class="title">FILE</span>!          @</span></span><br><span class="line"><span class="function">@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@</span></span><br><span class="line"><span class="function"><span class="title">Permissions</span> 0644 <span class="title">for</span> &#x27;/<span class="title">Users</span>/<span class="title">gangjuhyeon</span>/<span class="title">id_rsa_gwenchanen_gwenchanen.pub</span>&#x27; <span class="title">are</span> <span class="title">too</span> <span class="title">open</span>.</span></span><br><span class="line"><span class="function"><span class="title">It</span> <span class="title">is</span> <span class="title">required</span> <span class="title">that</span> <span class="title">your</span> <span class="title">private</span> <span class="title">key</span> <span class="title">files</span> <span class="title">are</span> <span class="title">NOT</span> <span class="title">accessible</span> <span class="title">by</span> <span class="title">others</span>.</span></span><br><span class="line"><span class="function"><span class="title">This</span> <span class="title">private</span> <span class="title">key</span> <span class="title">will</span> <span class="title">be</span> <span class="title">ignored</span>.</span></span><br><span class="line"><span class="function"> ✘ <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~  <span class="title">ssh</span>-<span class="title">add</span> -<span class="title">l</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">4096 <span class="title">SHA256:XZs8cnbu6TVwmxI</span>/<span class="title">zzmkfTshr26ISzCC3srXI7aS93o</span> <span class="title">gwenchanen</span>@<span class="title">naver.com</span> (<span class="title">RSA</span>)</span></span><br><span class="line"><span class="function"> <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~  <span class="title">pbcopy</span> &lt; ~/.<span class="title">ssh</span>/<span class="title">id_rsa_gwenchanen_gwenchanen.pub</span></span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"><span class="title">zsh</span>: <span class="title">no</span> <span class="title">such</span> <span class="title">file</span> <span class="title">or</span> <span class="title">directory</span>: /<span class="title">Users</span>/<span class="title">gangjuhyeon</span>/.<span class="title">ssh</span>/<span class="title">id_rsa_gwenchanen_gwenchanen.pub</span></span></span><br><span class="line"><span class="function"> ✘ <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~  <span class="title">pbcopy</span> &lt; /<span class="title">Users</span>/<span class="title">gangjuhyeon</span>/<span class="title">id_rsa_gwenchanen_gwenchanen.pub</span></span></span><br><span class="line"><span class="function"> <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~  <span class="title">cd</span> ~/.<span class="title">ssh</span></span></span><br><span class="line"><span class="function"> <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~/.<span class="title">ssh</span>  <span class="title">ls</span></span></span><br><span class="line"><span class="function"><span class="title">config</span>                           <span class="title">id_rsa_GwenChanGit_rbrbririr</span></span></span><br><span class="line"><span class="function"><span class="title">id_rsa</span>                           <span class="title">id_rsa_GwenChanGit_rbrbririr.pub</span></span></span><br><span class="line"><span class="function"><span class="title">id_rsa.pub</span>                       <span class="title">known_hosts</span></span></span><br><span class="line"><span class="function"> <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~/.<span class="title">ssh</span>  <span class="title">open</span> <span class="title">config</span></span></span><br><span class="line"><span class="function"> <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~/.<span class="title">ssh</span>  <span class="title">open</span> <span class="title">config</span></span></span><br><span class="line"><span class="function"> <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~/.<span class="title">ssh</span>  <span class="title">git</span> <span class="title">remote</span> <span class="title">add</span> <span class="title">origin</span> <span class="title">git</span>@<span class="title">github.com</span>-<span class="title">GwenChanEn</span>/<span class="title">GwenChanEn_site.git</span></span></span><br><span class="line"><span class="function"><span class="title">fatal</span>: 不是一个 <span class="title">git</span> 仓库（或者任何父目录）：.<span class="title">git</span></span></span><br><span class="line"><span class="function"> ✘ <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~/.<span class="title">ssh</span>  <span class="title">git</span> <span class="title">init</span></span></span><br><span class="line"><span class="function">已初始化空的 <span class="title">Git</span> 仓库于 /<span class="title">Users</span>/<span class="title">gangjuhyeon</span>/.<span class="title">ssh</span>/.<span class="title">git</span>/</span></span><br><span class="line"><span class="function"> <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~/.<span class="title">ssh</span>   <span class="title">master</span>  <span class="title">git</span> <span class="title">remote</span> <span class="title">add</span> <span class="title">origin</span> <span class="title">git</span>@<span class="title">github.com</span>-<span class="title">GwenChanEn</span>/<span class="title">GwenChanEn_site.git</span></span></span><br><span class="line"><span class="function"> <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~/.<span class="title">ssh</span>   <span class="title">master</span>  <span class="title">git</span> <span class="title">remote</span> <span class="title">add</span> <span class="title">origin</span> <span class="title">git</span>@<span class="title">github.com</span>-<span class="title">GwenChanGit</span>/<span class="title">GwenChanGit_site.git</span></span></span><br><span class="line"><span class="function"><span class="title">fatal</span>: 远程 <span class="title">origin</span> 已经存在。</span></span><br><span class="line"><span class="function"> ✘ <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~/.<span class="title">ssh</span>   <span class="title">master</span>  <span class="title">git</span> <span class="title">remote</span> <span class="title">add</span> <span class="title">git</span>@<span class="title">github.com</span>-<span class="title">GwenChanGit</span>/<span class="title">GwenChanGit_site.git</span></span></span><br><span class="line"><span class="function">用法：<span class="title">git</span> <span class="title">remote</span> <span class="title">add</span> [&lt;选项&gt;] &lt;名称&gt; &lt;地址&gt;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    -<span class="title">f</span>, --<span class="title">fetch</span>           抓取远程的分支</span></span><br><span class="line"><span class="function">    --<span class="title">tags</span>                抓取时导入所有的标签和关联对象</span></span><br><span class="line"><span class="function">                          或不抓取任何标签（--<span class="title">no</span>-<span class="title">tags</span>）</span></span><br><span class="line"><span class="function">    -<span class="title">t</span>, --<span class="title">track</span> &lt;分支&gt;    跟踪的分支</span></span><br><span class="line"><span class="function">    -<span class="title">m</span>, --<span class="title">master</span> &lt;分支&gt;   主线分支</span></span><br><span class="line"><span class="function">    --<span class="title">mirror</span>[=(<span class="title">push</span>|<span class="title">fetch</span>)]</span></span><br><span class="line"><span class="function">                          把远程设置为用以推送或抓取的镜像</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"> ✘ <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~/.<span class="title">ssh</span>   <span class="title">master</span>  <span class="title">git</span> <span class="title">remote</span> <span class="title">add</span> -<span class="title">m</span> <span class="title">git</span>@<span class="title">github.com</span>-<span class="title">GwenChanGit</span>/<span class="title">GwenChanGit_site.git</span></span></span><br><span class="line"><span class="function">用法：<span class="title">git</span> <span class="title">remote</span> <span class="title">add</span> [&lt;选项&gt;] &lt;名称&gt; &lt;地址&gt;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    -<span class="title">f</span>, --<span class="title">fetch</span>           抓取远程的分支</span></span><br><span class="line"><span class="function">    --<span class="title">tags</span>                抓取时导入所有的标签和关联对象</span></span><br><span class="line"><span class="function">                          或不抓取任何标签（--<span class="title">no</span>-<span class="title">tags</span>）</span></span><br><span class="line"><span class="function">    -<span class="title">t</span>, --<span class="title">track</span> &lt;分支&gt;    跟踪的分支</span></span><br><span class="line"><span class="function">    -<span class="title">m</span>, --<span class="title">master</span> &lt;分支&gt;   主线分支</span></span><br><span class="line"><span class="function">    --<span class="title">mirror</span>[=(<span class="title">push</span>|<span class="title">fetch</span>)]</span></span><br><span class="line"><span class="function">                          把远程设置为用以推送或抓取的镜像</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"> ✘ <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~/.<span class="title">ssh</span>   <span class="title">master</span>  <span class="title">git</span> <span class="title">remote</span> <span class="title">add</span> --<span class="title">master</span> 2<span class="title">ndBlog</span>  <span class="title">git</span>@<span class="title">github.com</span>-<span class="title">GwenChanGit</span>/<span class="title">GwenChanGit_site.git</span></span></span><br><span class="line"><span class="function">用法：<span class="title">git</span> <span class="title">remote</span> <span class="title">add</span> [&lt;选项&gt;] &lt;名称&gt; &lt;地址&gt;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    -<span class="title">f</span>, --<span class="title">fetch</span>           抓取远程的分支</span></span><br><span class="line"><span class="function">    --<span class="title">tags</span>                抓取时导入所有的标签和关联对象</span></span><br><span class="line"><span class="function">                          或不抓取任何标签（--<span class="title">no</span>-<span class="title">tags</span>）</span></span><br><span class="line"><span class="function">    -<span class="title">t</span>, --<span class="title">track</span> &lt;分支&gt;    跟踪的分支</span></span><br><span class="line"><span class="function">    -<span class="title">m</span>, --<span class="title">master</span> &lt;分支&gt;   主线分支</span></span><br><span class="line"><span class="function">    --<span class="title">mirror</span>[=(<span class="title">push</span>|<span class="title">fetch</span>)]</span></span><br><span class="line"><span class="function">                          把远程设置为用以推送或抓取的镜像</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"> ✘ <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~/.<span class="title">ssh</span>   <span class="title">master</span>  <span class="title">git</span> <span class="title">remote</span> <span class="title">add</span> --<span class="title">master</span> 2<span class="title">ndBlog</span> <span class="title">https</span>://<span class="title">gwenchangit.github.io</span></span></span><br><span class="line"><span class="function">用法：<span class="title">git</span> <span class="title">remote</span> <span class="title">add</span> [&lt;选项&gt;] &lt;名称&gt; &lt;地址&gt;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    -<span class="title">f</span>, --<span class="title">fetch</span>           抓取远程的分支</span></span><br><span class="line"><span class="function">    --<span class="title">tags</span>                抓取时导入所有的标签和关联对象</span></span><br><span class="line"><span class="function">                          或不抓取任何标签（--<span class="title">no</span>-<span class="title">tags</span>）</span></span><br><span class="line"><span class="function">    -<span class="title">t</span>, --<span class="title">track</span> &lt;分支&gt;    跟踪的分支</span></span><br><span class="line"><span class="function">    -<span class="title">m</span>, --<span class="title">master</span> &lt;分支&gt;   主线分支</span></span><br><span class="line"><span class="function">    --<span class="title">mirror</span>[=(<span class="title">push</span>|<span class="title">fetch</span>)]</span></span><br><span class="line"><span class="function">                          把远程设置为用以推送或抓取的镜像</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"> ✘ <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~/.<span class="title">ssh</span>   <span class="title">master</span>  <span class="title">git</span> <span class="title">remote</span> <span class="title">add</span> --<span class="title">master</span> <span class="title">https</span>://<span class="title">gwenchangit.github.io</span></span></span><br><span class="line"><span class="function">用法：<span class="title">git</span> <span class="title">remote</span> <span class="title">add</span> [&lt;选项&gt;] &lt;名称&gt; &lt;地址&gt;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">    -<span class="title">f</span>, --<span class="title">fetch</span>           抓取远程的分支</span></span><br><span class="line"><span class="function">    --<span class="title">tags</span>                抓取时导入所有的标签和关联对象</span></span><br><span class="line"><span class="function">                          或不抓取任何标签（--<span class="title">no</span>-<span class="title">tags</span>）</span></span><br><span class="line"><span class="function">    -<span class="title">t</span>, --<span class="title">track</span> &lt;分支&gt;    跟踪的分支</span></span><br><span class="line"><span class="function">    -<span class="title">m</span>, --<span class="title">master</span> &lt;分支&gt;   主线分支</span></span><br><span class="line"><span class="function">    --<span class="title">mirror</span>[=(<span class="title">push</span>|<span class="title">fetch</span>)]</span></span><br><span class="line"><span class="function">                          把远程设置为用以推送或抓取的镜像</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function"> ✘ <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~/.<span class="title">ssh</span>   <span class="title">master</span>  <span class="title">git</span> <span class="title">remote</span> <span class="title">add</span> <span class="title">pb</span> <span class="title">https</span>://<span class="title">gwenchangit.github.io</span></span></span><br><span class="line"><span class="function"> <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~/.<span class="title">ssh</span>   <span class="title">master</span>  <span class="title">git</span> <span class="title">remote</span> -<span class="title">v</span></span></span><br><span class="line"><span class="function"><span class="title">origin</span>    <span class="title">git</span>@<span class="title">github.com</span>-<span class="title">GwenChanEn</span>/<span class="title">GwenChanEn_site.git</span> (<span class="title">fetch</span>)</span></span><br><span class="line"><span class="function"><span class="title">origin</span>    <span class="title">git</span>@<span class="title">github.com</span>-<span class="title">GwenChanEn</span>/<span class="title">GwenChanEn_site.git</span> (<span class="title">push</span>)</span></span><br><span class="line"><span class="function"><span class="title">pb</span>    <span class="title">https</span>://<span class="title">gwenchangit.github.io</span> (<span class="title">fetch</span>)</span></span><br><span class="line"><span class="function"><span class="title">pb</span>    <span class="title">https</span>://<span class="title">gwenchangit.github.io</span> (<span class="title">push</span>)</span></span><br><span class="line"><span class="function"> <span class="title">gangjuhyeon</span>@<span class="title">JZXpro</span>  ~/.<span class="title">ssh</span>   <span class="title">master</span> </span></span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        📤
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://gwenchanen.github.io/2020/09/12/Problems%E7%9A%84%E5%89%AF%E6%9C%AC/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Prb/" rel="tag">Prb</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="../Problems/" class="article-nav-link">
        <strong class="article-nav-caption">⏮</strong>
        <div class="article-nav-title">
          
            Problems
          
        </div>
      </a>
    
    
      <a href="../../11/JAVAinstallation/" class="article-nav-link">
        <strong class="article-nav-caption">⏭</strong>
        <div class="article-nav-title">JAVAinstallation</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> GwenChanEn
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">MAIN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">ARCHV</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">CTGRS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">TAGS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../http:/www.instagram.com/real_gauxap">INS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../2020/09/01/aboutME">ME</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Do you like my writing? Would you coffee me?</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="../../../../js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="../../../../dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="../../../../js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="../../../../css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="../../../../js/dz.js"></script>



    
  </div>
</body>

</html>
