<!DOCTYPE html>


<html lang="en,kr,zh-cn,default">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="你好，这里是GwenChanGit的技术博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="naver-site-verification" content="5b512aa59500abdd78093a5464389d4c35ef8ace" />
  <title>
    aboutME |  GwenChanEn World
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="../../../../dist/main.css">

  
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="../../../../css/custom.css">

  
  
<script src="../../../../https:/cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-174574147-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?2f789b865e0a193008da21f6cd274a01";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="atom.xml" title="GwenChanEn World" type="application/atom+xml">
</head>

</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-aboutME"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  aboutME
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2020-08-03T16:05:06.000Z" itemprop="datePublished">2020-08-04</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">292</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">1 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h5 id="Name-강주현-姜朱玹-Гаухар"><a href="#Name-강주현-姜朱玹-Гаухар" class="headerlink" title="Name: 강주현 | 姜朱玹 | Гаухар"></a>Name: 강주현 | 姜朱玹 | Гаухар</h5><h5 id="Living-in-Cheongju-si-Chungcheongbuk-do-Republic-of-Korea"><a href="#Living-in-Cheongju-si-Chungcheongbuk-do-Republic-of-Korea" class="headerlink" title="Living in: Cheongju-si, Chungcheongbuk-do, Republic of Korea"></a>Living in: Cheongju-si, Chungcheongbuk-do, Republic of Korea</h5><h5 id="FaceBook-JuhyeonKang"><a href="#FaceBook-JuhyeonKang" class="headerlink" title="FaceBook: JuhyeonKang"></a>FaceBook: <a target="_blank" rel="noopener" href="https://www.facebook.com/WoShiJuhyeonKang">JuhyeonKang</a></h5><h5 id="GitHub-GwenChanGit"><a href="#GitHub-GwenChanGit" class="headerlink" title="GitHub: GwenChanGit"></a>GitHub: <a target="_blank" rel="noopener" href="https://github.com/GwenChanGit">GwenChanGit</a></h5><h5 id="WeChat-gauhar-0430"><a href="#WeChat-gauhar-0430" class="headerlink" title="WeChat: gauhar_0430"></a>WeChat: gauhar_0430</h5><hr>
<h6 id="2017-HUFS（Hankuk-University-of-Foreign-Studies）——중앙아시아학과（Central-Asian-Studies）"><a href="#2017-HUFS（Hankuk-University-of-Foreign-Studies）——중앙아시아학과（Central-Asian-Studies）" class="headerlink" title="2017 - HUFS（Hankuk University of Foreign Studies）——중앙아시아학과（Central Asian Studies）"></a>2017 - HUFS（Hankuk University of Foreign Studies）——중앙아시아학과（Central Asian Studies）</h6><h6 id="2019-RUC-Renmin-University-of-China-——信息资源管理专业（Information-Resource-Management-Studies）"><a href="#2019-RUC-Renmin-University-of-China-——信息资源管理专业（Information-Resource-Management-Studies）" class="headerlink" title="2019 - RUC(Renmin University of China)——信息资源管理专业（Information Resource Management Studies）"></a>2019 - RUC(Renmin University of China)——信息资源管理专业（Information Resource Management Studies）</h6><hr>
<h6 id="Despite-the-plethora-of-information-there-are-so-many-opportunities-to-be-missed-by-not-acting-when-you-have-to-act"><a href="#Despite-the-plethora-of-information-there-are-so-many-opportunities-to-be-missed-by-not-acting-when-you-have-to-act" class="headerlink" title="Despite the plethora of information, there are so many opportunities to be missed by not acting when you have to act."></a>Despite the plethora of information, there are so many opportunities to be missed by not acting when you have to act.</h6><h6 id="Harvard-Business-School-faculty-who-have-produced-many-world-class-CEOs-point-to-the-recurrence-of-these-unfortunate-situations-as-“lack-of-information-processing-capabilities-”"><a href="#Harvard-Business-School-faculty-who-have-produced-many-world-class-CEOs-point-to-the-recurrence-of-these-unfortunate-situations-as-“lack-of-information-processing-capabilities-”" class="headerlink" title="Harvard Business School faculty, who have produced many world-class CEOs, point to the recurrence of these unfortunate situations as “lack of information processing capabilities.”"></a>Harvard Business School faculty, who have produced many world-class CEOs, point to the recurrence of these unfortunate situations as “lack of information processing capabilities.”</h6><h6 id="This-is-because-he-knows-‘the-technology-to-process-information’-but-has-not-learned-the-ability-to-process-information"><a href="#This-is-because-he-knows-‘the-technology-to-process-information’-but-has-not-learned-the-ability-to-process-information" class="headerlink" title="This is because he knows ‘the technology to process information’, but has not learned the ability to process information."></a>This is because he knows ‘the technology to process information’, but has not learned the ability to process information.</h6><h6 id="In-order-to-turn-data-that-is-merely-an-array-of-numbers-into-meaningful-information-we-need-to-know-that-the-last-step-in-information-processing-is-‘action’"><a href="#In-order-to-turn-data-that-is-merely-an-array-of-numbers-into-meaningful-information-we-need-to-know-that-the-last-step-in-information-processing-is-‘action’" class="headerlink" title="In order to turn data that is merely an array of numbers into meaningful information, we need to know that the last step in information processing is ‘action’."></a>In order to turn data that is merely an array of numbers into meaningful information, we need to know that the last step in information processing is ‘action’.</h6><h6 id="Businessmen-who-can-smell-money-like-this-once-they-get-information-they-act-immediately-and-find-a-hole-for-money"><a href="#Businessmen-who-can-smell-money-like-this-once-they-get-information-they-act-immediately-and-find-a-hole-for-money" class="headerlink" title="Businessmen who can smell money like this, once they get information, they act immediately and find a hole for money."></a>Businessmen who can smell money like this, once they get information, they act immediately and find a hole for money.</h6><h6 id="It-is-wrong-to-say-that-you-have-to-get-information-to-get-a-chance-for-success"><a href="#It-is-wrong-to-say-that-you-have-to-get-information-to-get-a-chance-for-success" class="headerlink" title="It is wrong to say that you have to get information to get a chance for success."></a>It is wrong to say that you have to get information to get a chance for success.</h6><h5 id="One-step-of-holding-information-in-your-hand-will-lead-you-to-real-success"><a href="#One-step-of-holding-information-in-your-hand-will-lead-you-to-real-success" class="headerlink" title="One step of holding information in your hand will lead you to real success."></a>One step of holding information in your hand will lead you to real success.</h5><br>
#### MINING > TAKE ACTION!

<hr>
<h6 id="넘치는-정보의-양에도-불구하고-행동해야-할-때-행동하지-않아서-놓치는-기회들이-너무-많다"><a href="#넘치는-정보의-양에도-불구하고-행동해야-할-때-행동하지-않아서-놓치는-기회들이-너무-많다" class="headerlink" title="넘치는 정보의 양에도 불구하고 행동해야 할 때 행동하지 않아서 놓치는 기회들이 너무 많다."></a>넘치는 정보의 양에도 불구하고 행동해야 할 때 행동하지 않아서 놓치는 기회들이 너무 많다.</h6><h6 id="셰계적인-CEO를-많이-배출한-하버드-경영대학-교수진은"><a href="#셰계적인-CEO를-많이-배출한-하버드-경영대학-교수진은" class="headerlink" title="셰계적인 CEO를 많이 배출한 하버드 경영대학 교수진은"></a>셰계적인 CEO를 많이 배출한 하버드 경영대학 교수진은</h6><h6 id="이-안타까운-상황들이-반복되는-원인을-‘정보처리-능력의-부재’로-꼽는다"><a href="#이-안타까운-상황들이-반복되는-원인을-‘정보처리-능력의-부재’로-꼽는다" class="headerlink" title="이 안타까운 상황들이 반복되는 원인을 ‘정보처리 능력의 부재’로 꼽는다."></a>이 안타까운 상황들이 반복되는 원인을 ‘정보처리 능력의 부재’로 꼽는다.</h6><h6 id="‘정보를-처리하는-기술’은-알고-있지만-‘정보를-처리하는-능력’은-배우지-못했기-때문이란거다"><a href="#‘정보를-처리하는-기술’은-알고-있지만-‘정보를-처리하는-능력’은-배우지-못했기-때문이란거다" class="headerlink" title="‘정보를 처리하는 기술’은 알고 있지만, ‘정보를 처리하는 능력’은 배우지 못했기 때문이란거다."></a>‘정보를 처리하는 기술’은 알고 있지만, ‘정보를 처리하는 능력’은 배우지 못했기 때문이란거다.</h6><br>
###### 따라서 숫자의 나열에 불과한 데이터를 유의미한 정보로 바꾸기 위해서는
###### 정보처리의 마지막 단계가 ‘행동’이라는 걸 알아야 한다.
<br>
###### 유독 돈 냄새를 잘 맡는 비즈니스맨들은 일단 정보를 손에 넣으면,
###### 바로 행동으로 옮겨 기어코 돈이 나올 구멍을 찾아낸다.
<br>
###### 정보를 손에 넣어야 성공의 기회를 잡는다는 말은 틀렸다.
##### 정보를 손에 쥐고 내닫는 한걸음이
##### 진정한 성공으로 향하게 해줄 것이다.
<br>
#### MINING > TAKE ACTION!
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        📤💬
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://gwenchangit.github.io/2020/08/04/aboutME/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/GwenChanEn/" rel="tag">GwenChanEn</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/GwenChanGit/" rel="tag">GwenChanGit</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/WhoAmI/" rel="tag">WhoAmI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/gauxap/" rel="tag">gauxap</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="../../../09/02/%EB%A7%A5%ED%84%B0%EB%AF%B8%EB%84%90%EC%97%90%EC%84%9C-Python3-7-%EC%82%AC%EC%9A%A9%ED%95%98%EA%B8%B0/" class="article-nav-link">
        <strong class="article-nav-caption">previous article</strong>
        <div class="article-nav-title">
          
            맥터미널과 Atom에서 Python3.8 사용하기
          
        </div>
      </a>
    
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "의견이 있으신가요? Do you have any opinions?",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="../../../../https:/cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="../../../../https:/cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4abd9fa94c14f867be83',
    clientSecret: '703b97090a5a9515b6bb7d26f4f776c75c32ac35',
    repo: 'BlogComments',
    owner: 'GwenChanGit',
    admin: ['GwenChanGit'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>
   
<!-- minivaline评论 -->
<div id="mvcomments-box">
  <div id="mvcomments"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/minivaline@2/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: '',
        appKey: '',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: true,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
  const infoEle = document.querySelector('#mvcomments .info');
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
      infoEle.childNodes.forEach(function (item) {
          item.parentNode.removeChild(item);
      });
  }
</script>
<style>
	#mvcomments-box {
	padding: 5px 30px;
	}

	@media screen and (max-width: 800px) {
	#mvcomments-box {
	  padding: 5px 0px;
	}
	}

	.v .vlist .vcard .vh {
	padding-right: 20px;
	}

	.v .vlist .vcard {
	padding-left: 10px;
	}
	
	.darkmode .commentTrigger{
		background-color: #403e3e !important;
	  }
	.darkmode .MiniValine .vpage .more{
		background: #21232F
	}
	.darkmode img{
		  filter: brightness(30%)
	}
	.darkmode .MiniValine .vlist .vcard .vcomment-body .text-wrapper .vcomment.expand:before{
		background: linear-gradient(180deg, rgba(246,246,246,0), rgba(0,0,0,0.9))
	}
	.darkmode .MiniValine .vlist .vcard .vcomment-body .text-wrapper .vcomment.expand:after{
		background: rgba(0,0,0,0.9)
	}
	.darkmode .MiniValine .vlist .vcard .vcomment-body .text-wrapper .vcomment pre{
		background: #282c34
		border: 1px solid #282c34
	}
	.darkmode .MiniValine .vinputs-area .textarea-wrapper textarea{
		color: #000;
	}
	.darkmode .MiniValine .vinputs-area .auth-section .input-wrapper input{
		color: #000;
	}
	.darkmode .MiniValine .info .col .count{
		color: #000;
	}
	.darkmode .MiniValine .vinputs-area .vextra-area .vsmile-icons{
		background: transparent;
	}
</style>

 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> gwenchangit
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">MAIN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">ARCHV</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">CTGRS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">TAGS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../http:/www.instagram.com/real_gauxap">INS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../2020/08/04/aboutME">ME</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Would you mind buying me a cup of COFFEE?</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../https:/postfiles.pstatic.net/MjAyMDA4MDZfOTgg/MDAxNTk2NjUyMDQwNTM0.3ULGZzVdwWo1-uW8tDASUS8NMjDXLDLTRkjTdsFbZn0g.guxKhcHnkTicaEQza4yROlme1ekge6z8hlEIihdEQ78g.JPEG.gwenchanen/wechat.jpg?type=w966">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="../../../../js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="../../../../dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="../../../../js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="../../../../css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>
