<!DOCTYPE html>


<html lang="en,kr,zh-cn,default">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="你好，这里是GwenChanGit的技术博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="naver-site-verification" content="5b512aa59500abdd78093a5464389d4c35ef8ace" />
  <title>
    RUC_IRM_PyCodeCamp2020_3_Python的数据库编程 |  GwenChanEn World
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-174574147-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?2f789b865e0a193008da21f6cd274a01";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="GwenChanEn World" type="application/atom+xml">
</head>

</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-RUC-IRM-PyCodeCamp2020-3-Python的数据库编程"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  RUC_IRM_PyCodeCamp2020_3_Python的数据库编程
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/09/RUC-IRM-PyCodeCamp2020-3-Python%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B/" class="article-date">
  <time datetime="2020-08-08T23:34:31.000Z" itemprop="datePublished">2020-08-09</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <hr>
<h1 id="RUC-IRM-PyCodeCamp2020-3-Python的数据库编程"><a href="#RUC-IRM-PyCodeCamp2020-3-Python的数据库编程" class="headerlink" title="RUC_IRM_PyCodeCamp2020_3_Python的数据库编程"></a>RUC_IRM_PyCodeCamp2020_3_Python的数据库编程</h1><h2 id="讲师：唐德清师兄"><a href="#讲师：唐德清师兄" class="headerlink" title="讲师：唐德清师兄"></a>讲师：唐德清师兄</h2><h2 id="数据库简介"><a href="#数据库简介" class="headerlink" title="#数据库简介"></a>#数据库简介</h2><h4 id="数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一-个长期存储在计算机内的、有组织的、可共享的、统一管理的大量-数据的集合。-数据库是以一定方式储存在一起、能与多个用户共享、具有尽可能-小的冗余度、与应用程序彼此独立的数据集合，可视为电子化的文-件柜——存储电子文件的处所，用户可以对文件中的数据进行新增、-查询、更新、删除等操作。"><a href="#数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一-个长期存储在计算机内的、有组织的、可共享的、统一管理的大量-数据的集合。-数据库是以一定方式储存在一起、能与多个用户共享、具有尽可能-小的冗余度、与应用程序彼此独立的数据集合，可视为电子化的文-件柜——存储电子文件的处所，用户可以对文件中的数据进行新增、-查询、更新、删除等操作。" class="headerlink" title="数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一 个长期存储在计算机内的、有组织的、可共享的、统一管理的大量 数据的集合。 数据库是以一定方式储存在一起、能与多个用户共享、具有尽可能 小的冗余度、与应用程序彼此独立的数据集合，可视为电子化的文 件柜——存储电子文件的处所，用户可以对文件中的数据进行新增、 查询、更新、删除等操作。"></a>数据库是“按照数据结构来组织、存储和管理数据的仓库”。是一 个长期存储在计算机内的、有组织的、可共享的、统一管理的大量 数据的集合。 数据库是以一定方式储存在一起、能与多个用户共享、具有尽可能 小的冗余度、与应用程序彼此独立的数据集合，可视为电子化的文 件柜——存储电子文件的处所，用户可以对文件中的数据进行新增、 查询、更新、删除等操作。</h4><blockquote>
<h4 id="关系型数据库-RelationalDataBase-由多张能互相联接的二维行列表格组成的数据库。"><a href="#关系型数据库-RelationalDataBase-由多张能互相联接的二维行列表格组成的数据库。" class="headerlink" title="关系型数据库(RelationalDataBase): 由多张能互相联接的二维行列表格组成的数据库。"></a>关系型数据库(RelationalDataBase): 由多张能互相联接的二维行列表格组成的数据库。</h4><p>우선 **RDB(Relational Database)**란 관계형 데이타 모델에 기초를 둔 데이타베이스입니다. 관계형 데이타 모델이란 데이타를 구성하는데 필요한 방법 중 하나로 모든 데이타를 2차원의 테이블 형태로 표현해줍니다. 관계형 데이타 모델의 개념은 표현 개체의 외부개념 관례를 적용한 것으로, 데이타 간의 상관관계에서 개체간의 관계를 표현한 것이라고 할 수 있습니다. RDB는 데이타의 독립성이 높고, 고수준의 데이타 조작언어(DML-Data Manipulation Language)을 사용하여 결합, 제약, 투영 등의 관계 조작에 의해 비약적으로 표현능력을 높일 수 있습니다. 또한 이들의 관계 조작에 의해 자유롭게 구조를 변경할 수 있다는 것이 RDB의 특징입니다.</br>  </p>
<p>출처: <a target="_blank" rel="noopener" href="https://jwprogramming.tistory.com/52">https://jwprogramming.tistory.com/52</a> [개발자를 꿈꾸는 프로그래머]</p>
</blockquote>
<blockquote>
<h4 id="商业版付费RDBMS-Relational-Database-Management-System"><a href="#商业版付费RDBMS-Relational-Database-Management-System" class="headerlink" title="商业版付费RDBMS(Relational Database Management System)"></a>商业版付费RDBMS(Relational Database Management System)</h4><blockquote>
<h5 id="➢Oracle-高富帅，收费昂贵，产品好，企业级➢SQL-Server-微软世家。Windows定制，-NET等专用➢DB2-IBM产品"><a href="#➢Oracle-高富帅，收费昂贵，产品好，企业级➢SQL-Server-微软世家。Windows定制，-NET等专用➢DB2-IBM产品" class="headerlink" title="➢Oracle:高富帅，收费昂贵，产品好，企业级➢SQL Server:微软世家。Windows定制，.NET等专用➢DB2:IBM产品"></a>➢Oracle:高富帅，收费昂贵，产品好，企业级</br>➢SQL Server:微软世家。Windows定制，.NET等专用</br>➢DB2:IBM产品</h5></blockquote>
<h6 id="特征"><a href="#特征" class="headerlink" title="特征"></a>特征</h6><ul>
<li>모든 데이터를 2차원 테이블로 표현</li>
<li>테이블은 row(record, tuple)과 column(field, item)으로 이루어진 기본 데이터 저장 단위</li>
<li>상호관련성을 가진 테이블(table)의 집합</li>
<li>만들거나 이용하기도 비교적 쉽지만, 무엇보다도 확장이 용이하다는 장점을 가짐</li>
</ul>
<blockquote>
<h5 id="데이터베이스의-설계도-ER-Entity-Relationship-모델"><a href="#데이터베이스의-설계도-ER-Entity-Relationship-모델" class="headerlink" title="데이터베이스의 설계도 ER(Entity Relationship) 모델"></a>데이터베이스의 설계도 ER(Entity Relationship) 모델</h5><h6 id="ER모델에-따라-데이터베이스가-만들어지며-데이터베이스는-하나-이상의-테이블로-구성-됨-ER모델에서-엔티티를-기반으로-테이블이-만들어짐"><a href="#ER모델에-따라-데이터베이스가-만들어지며-데이터베이스는-하나-이상의-테이블로-구성-됨-ER모델에서-엔티티를-기반으로-테이블이-만들어짐" class="headerlink" title="ER모델에 따라, 데이터베이스가 만들어지며, 데이터베이스는 하나 이상의 테이블로 구성 됨. ER모델에서 엔티티를 기반으로 테이블이 만들어짐"></a>ER모델에 따라, 데이터베이스가 만들어지며, 데이터베이스는 하나 이상의 테이블로 구성 됨. ER모델에서 엔티티를 기반으로 테이블이 만들어짐</h6><h6 id="여기서-DB인-데이터베이스는-일종의-데이터-저장소-Storage-라고-생각하면-됩니다-정보를-단순하고-규칙적인-모양새로-구성한-저장소인-셈입니다-엑셀의-표처럼-테이블로-구성되어-있고-각-테이블은-행-row-와-칼럼-column-으로-구성됩니다-각-행은-레코드-record-라고-하고-레코드들은-몇-조각의-정보로-이뤄지는데-이때-조각이-칼럼이-됩니다"><a href="#여기서-DB인-데이터베이스는-일종의-데이터-저장소-Storage-라고-생각하면-됩니다-정보를-단순하고-규칙적인-모양새로-구성한-저장소인-셈입니다-엑셀의-표처럼-테이블로-구성되어-있고-각-테이블은-행-row-와-칼럼-column-으로-구성됩니다-각-행은-레코드-record-라고-하고-레코드들은-몇-조각의-정보로-이뤄지는데-이때-조각이-칼럼이-됩니다" class="headerlink" title="여기서 DB인 데이터베이스는 일종의 데이터 저장소(Storage)라고 생각하면 됩니다. 정보를 단순하고 규칙적인 모양새로 구성한 저장소인 셈입니다. 엑셀의 표처럼 테이블로 구성되어 있고 각 테이블은 행(row)와 칼럼(column)으로 구성됩니다. 각 행은 레코드(record)라고 하고, 레코드들은 몇 조각의 정보로 이뤄지는데 이때 조각이 칼럼이 됩니다."></a>여기서 DB인 데이터베이스는 일종의 데이터 저장소(Storage)라고 생각하면 됩니다. 정보를 단순하고 규칙적인 모양새로 구성한 저장소인 셈입니다. 엑셀의 표처럼 테이블로 구성되어 있고 각 테이블은 행(row)와 칼럼(column)으로 구성됩니다. 각 행은 레코드(record)라고 하고, 레코드들은 몇 조각의 정보로 이뤄지는데 이때 조각이 칼럼이 됩니다.</h6><h6 id="MS-관리-시스템-은-DB의-레코드들을-삽입-insert-탐색-select-수정-update-삭제-delete-할-수-있도록-해주는-소프트웨어를-지칭하게-됩니다-즉-데이터를-처리할-수-있는-기능을-의미하는데-많은-DBMS가-이러한-일들은-SQL-Structured-Query-Language-구조화된-질의-언어-를-지원해-줌으로서-가능해집니다"><a href="#MS-관리-시스템-은-DB의-레코드들을-삽입-insert-탐색-select-수정-update-삭제-delete-할-수-있도록-해주는-소프트웨어를-지칭하게-됩니다-즉-데이터를-처리할-수-있는-기능을-의미하는데-많은-DBMS가-이러한-일들은-SQL-Structured-Query-Language-구조화된-질의-언어-를-지원해-줌으로서-가능해집니다" class="headerlink" title="MS(관리 시스템)은 DB의 레코드들을 삽입(insert), 탐색(select), 수정(update), 삭제(delete)할 수 있도록 해주는 소프트웨어를 지칭하게 됩니다. 즉 데이터를 처리할 수 있는 기능을 의미하는데, 많은 DBMS가 이러한 일들은 SQL(Structured Query Language, 구조화된 질의 언어)를 지원해 줌으로서 가능해집니다."></a>MS(관리 시스템)은 DB의 레코드들을 삽입(insert), 탐색(select), 수정(update), 삭제(delete)할 수 있도록 해주는 소프트웨어를 지칭하게 됩니다. 즉 데이터를 처리할 수 있는 기능을 의미하는데, 많은 DBMS가 이러한 일들은 SQL(Structured Query Language, 구조화된 질의 언어)를 지원해 줌으로서 가능해집니다.</h6><h6 id="R-관계형-은-DBMS의-특정한-종류를-의미하고-여러-개의-테이블을-조합해-원하는-데이터를-찾아올-수-있게-합니다-보통-테이블-한-개로-답을-얻을-수-없는-상황에서-이-관계성을-사용해-더-복잡한-요구를-실현할-수-있습니다-SQL-또한-이것을-지원해주며-관계형을-지원하기-위해-트랜젝션-Transection-ACID-Atomicity-Consistency-Isolation-Durability-등의-개념도-도입되었습니다"><a href="#R-관계형-은-DBMS의-특정한-종류를-의미하고-여러-개의-테이블을-조합해-원하는-데이터를-찾아올-수-있게-합니다-보통-테이블-한-개로-답을-얻을-수-없는-상황에서-이-관계성을-사용해-더-복잡한-요구를-실현할-수-있습니다-SQL-또한-이것을-지원해주며-관계형을-지원하기-위해-트랜젝션-Transection-ACID-Atomicity-Consistency-Isolation-Durability-등의-개념도-도입되었습니다" class="headerlink" title="R(관계형)은 DBMS의 특정한 종류를 의미하고, 여러 개의 테이블을 조합해 원하는 데이터를 찾아올 수 있게 합니다. 보통 테이블 한 개로 답을 얻을 수 없는 상황에서 이 관계성을 사용해 더 복잡한 요구를 실현할 수 있습니다. SQL 또한 이것을 지원해주며, 관계형을 지원하기 위해 트랜젝션(Transection), ACID(Atomicity, Consistency, Isolation, Durability)등의 개념도 도입되었습니다."></a>R(관계형)은 DBMS의 특정한 종류를 의미하고, 여러 개의 테이블을 조합해 원하는 데이터를 찾아올 수 있게 합니다. 보통 테이블 한 개로 답을 얻을 수 없는 상황에서 이 관계성을 사용해 더 복잡한 요구를 실현할 수 있습니다. SQL 또한 이것을 지원해주며, 관계형을 지원하기 위해 <strong>트랜젝션</strong>(Transection), <strong>ACID</strong>(Atomicity, Consistency, Isolation, Durability)등의 개념도 도입되었습니다.</h6><h6 id="출처-https-jwprogramming-tistory-com-52-개발자를-꿈꾸는-프로그래머"><a href="#출처-https-jwprogramming-tistory-com-52-개발자를-꿈꾸는-프로그래머" class="headerlink" title="출처: https://jwprogramming.tistory.com/52 [개발자를 꿈꾸는 프로그래머]"></a>출처: <a target="_blank" rel="noopener" href="https://jwprogramming.tistory.com/52">https://jwprogramming.tistory.com/52</a> [개발자를 꿈꾸는 프로그래머]</h6></blockquote>
<h4 id="开源免费RDBMS"><a href="#开源免费RDBMS" class="headerlink" title="开源免费RDBMS:"></a>开源免费RDBMS:</h4><blockquote>
<h5 id="➢MySQL-应用最广泛的开源数据库-➢PostgreSQL-号称世界上最好的开源RDBMS，伯克利计-算机系出品-➢SQLite-小型文件型嵌入式数据库，适合小型桌面应用和-移动应用"><a href="#➢MySQL-应用最广泛的开源数据库-➢PostgreSQL-号称世界上最好的开源RDBMS，伯克利计-算机系出品-➢SQLite-小型文件型嵌入式数据库，适合小型桌面应用和-移动应用" class="headerlink" title="➢MySQL:应用最广泛的开源数据库 ➢PostgreSQL:号称世界上最好的开源RDBMS，伯克利计 算机系出品 ➢SQLite:小型文件型嵌入式数据库，适合小型桌面应用和 移动应用"></a>➢MySQL:应用最广泛的开源数据库 </br>➢PostgreSQL:号称世界上最好的开源RDBMS，伯克利计 算机系出品</br> ➢SQLite:小型文件型嵌入式数据库，适合小型桌面应用和 移动应用</h5></blockquote>
</blockquote>
<blockquote>
<h4 id="非关系型数据库-NoSQL"><a href="#非关系型数据库-NoSQL" class="headerlink" title="非关系型数据库(NoSQL):"></a>非关系型数据库(NoSQL):</h4><blockquote>
<h5 id="Not-Only-SQL”，泛指非关系型的数据库。不需要事先定义数据模式，预-定义表结构。数据中的每条记录都可能有不同的属性和格式。当插入数据时，并不需要预先定义它们的模式。"><a href="#Not-Only-SQL”，泛指非关系型的数据库。不需要事先定义数据模式，预-定义表结构。数据中的每条记录都可能有不同的属性和格式。当插入数据时，并不需要预先定义它们的模式。" class="headerlink" title="Not Only SQL”，泛指非关系型的数据库。不需要事先定义数据模式，预 定义表结构。数据中的每条记录都可能有不同的属性和格式。当插入数据时，并不需要预先定义它们的模式。"></a>Not Only SQL”，泛指非关系型的数据库。不需要事先定义数据模式，预 定义表结构。数据中的每条记录都可能有不同的属性和格式。当插入数据时，并不需要预先定义它们的模式。</h5><h5 id="➢键值存储数据库-redis-➢列存储数据库-Cassandra-➢文档型数据库-MongoDB-➢图形数据库-NEO4J"><a href="#➢键值存储数据库-redis-➢列存储数据库-Cassandra-➢文档型数据库-MongoDB-➢图形数据库-NEO4J" class="headerlink" title="➢键值存储数据库(redis) ➢列存储数据库(Cassandra) ➢文档型数据库(MongoDB) ➢图形数据库(NEO4J)"></a>➢键值存储数据库(redis)</br> ➢列存储数据库(Cassandra) </br>➢文档型数据库(MongoDB) </br>➢图形数据库(NEO4J)</h5></blockquote>
</blockquote>
<h2 id="使用Python连接SQLite"><a href="#使用Python连接SQLite" class="headerlink" title="##使用Python连接SQLite"></a>##使用Python连接SQLite</h2><h4 id="SQLite是一种嵌入式数据库，它的数据库就是一个文件。由于SQLite本身是C写的，而且体积很小，所-以，经常被集成到各种应用程序中，甚至在iOS和Android的App中都可以集成。Python内置了SQLite3，所以，在Python中使用SQLite，不需要安装任何东西，直接使用。"><a href="#SQLite是一种嵌入式数据库，它的数据库就是一个文件。由于SQLite本身是C写的，而且体积很小，所-以，经常被集成到各种应用程序中，甚至在iOS和Android的App中都可以集成。Python内置了SQLite3，所以，在Python中使用SQLite，不需要安装任何东西，直接使用。" class="headerlink" title="SQLite是一种嵌入式数据库，它的数据库就是一个文件。由于SQLite本身是C写的，而且体积很小，所 以，经常被集成到各种应用程序中，甚至在iOS和Android的App中都可以集成。Python内置了SQLite3，所以，在Python中使用SQLite，不需要安装任何东西，直接使用。"></a>SQLite是一种嵌入式数据库，它的数据库就是一个文件。由于SQLite本身是C写的，而且体积很小，所 以，经常被集成到各种应用程序中，甚至在iOS和Android的App中都可以集成。</br>Python内置了SQLite3，所以，在Python中使用SQLite，不需要安装任何东西，直接使用。</h4><h5 id="如何通过软件查看我的数据库"><a href="#如何通过软件查看我的数据库" class="headerlink" title="如何通过软件查看我的数据库?"></a>如何通过软件查看我的数据库?</h5><h5 id="同MySQL一样，SQLite也有GUI查看软件，同样也是Navicat。从已有的文件导入数据库"><a href="#同MySQL一样，SQLite也有GUI查看软件，同样也是Navicat。从已有的文件导入数据库" class="headerlink" title="同MySQL一样，SQLite也有GUI查看软件，同样也是Navicat。从已有的文件导入数据库"></a>同MySQL一样，SQLite也有GUI查看软件，同样也是Navicat。从已有的文件导入数据库</h5><h5 id="在连接中选择SQLite"><a href="#在连接中选择SQLite" class="headerlink" title="在连接中选择SQLite"></a>在连接中选择SQLite</h5><ul>
<li><h6 id="1、建立数据库连接，获取连接对象，python会自动在当前目录下建立sqlite数据库文件"><a href="#1、建立数据库连接，获取连接对象，python会自动在当前目录下建立sqlite数据库文件" class="headerlink" title="1、建立数据库连接，获取连接对象，python会自动在当前目录下建立sqlite数据库文件"></a>1、建立数据库连接，获取连接对象，python会自动在当前目录下建立sqlite数据库文件</h6></li>
<li><h6 id="2、从数据库连接中获取Cursor游标对象，Cursor允许用户执行SQL语句，并获取查询结果，Cursor的方法包-括"><a href="#2、从数据库连接中获取Cursor游标对象，Cursor允许用户执行SQL语句，并获取查询结果，Cursor的方法包-括" class="headerlink" title="2、从数据库连接中获取Cursor游标对象，Cursor允许用户执行SQL语句，并获取查询结果，Cursor的方法包 括"></a>2、从数据库连接中获取Cursor游标对象，Cursor允许用户执行SQL语句，并获取查询结果，Cursor的方法包 括</h6></li>
<li><h6 id="3、sqlite的增删改查操作"><a href="#3、sqlite的增删改查操作" class="headerlink" title="3、sqlite的增删改查操作"></a>3、sqlite的增删改查操作</h6></li>
</ul>
<h3 id="课上练习"><a href="#课上练习" class="headerlink" title="课上练习:"></a>课上练习:</h3><h5 id="创建一个学生table，包括姓名，学号，专业，年级等信息，插入一-条自己的数据，完成增删改查操作"><a href="#创建一个学生table，包括姓名，学号，专业，年级等信息，插入一-条自己的数据，完成增删改查操作" class="headerlink" title="创建一个学生table，包括姓名，学号，专业，年级等信息，插入一 条自己的数据，完成增删改查操作"></a>创建一个学生table，包括姓名，学号，专业，年级等信息，插入一 条自己的数据，完成增删改查操作</h5><h3 id="使用Python操作MySQL"><a href="#使用Python操作MySQL" class="headerlink" title="使用Python操作MySQL"></a>使用Python操作MySQL</h3><h5 id="MySQL是一个关系型数据库管理系统，由瑞典MySQL-AB-公司开发，目前属于-Oracle-旗下产品。MySQL-是最流行-的关系型数据库管理系统，在-WEB-应用方面MySQL是最-好的-RDBMS-Relational-Database-Management-System，-关系数据库管理系统-应用软件之一。"><a href="#MySQL是一个关系型数据库管理系统，由瑞典MySQL-AB-公司开发，目前属于-Oracle-旗下产品。MySQL-是最流行-的关系型数据库管理系统，在-WEB-应用方面MySQL是最-好的-RDBMS-Relational-Database-Management-System，-关系数据库管理系统-应用软件之一。" class="headerlink" title="MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。MySQL 是最流行 的关系型数据库管理系统，在 WEB 应用方面MySQL是最 好的 RDBMS (Relational Database Management System， 关系数据库管理系统) 应用软件之一。"></a>MySQL是一个关系型数据库管理系统，由瑞典MySQL AB 公司开发，目前属于 Oracle 旗下产品。MySQL 是最流行 的关系型数据库管理系统，在 WEB 应用方面MySQL是最 好的 RDBMS (Relational Database Management System， 关系数据库管理系统) 应用软件之一。</h5><h5 id="由于其社区版的性能卓越，搭配-PHP-和-Apache-可组成良-好的开发环境-LAMP-。"><a href="#由于其社区版的性能卓越，搭配-PHP-和-Apache-可组成良-好的开发环境-LAMP-。" class="headerlink" title="由于其社区版的性能卓越，搭配 PHP 和 Apache 可组成良 好的开发环境(LAMP)。"></a>由于其社区版的性能卓越，搭配 PHP 和 Apache 可组成良 好的开发环境(LAMP)。</h5><h5 id="首先在navicat连接MySQL，右键点击左侧的连接，选择创建一个数据库"><a href="#首先在navicat连接MySQL，右键点击左侧的连接，选择创建一个数据库" class="headerlink" title="首先在navicat连接MySQL，右键点击左侧的连接，选择创建一个数据库:"></a>首先在navicat连接MySQL，右键点击左侧的连接，选择创建一个数据库:</h5><h5 id="PyMySQL-中操作数据库方法与SQLlite基本相同，唯一要注意的是在连接数据库时，需要指定连接的主机-地址-IP-、连接端口、要连接的数据库、用户名、密码。"><a href="#PyMySQL-中操作数据库方法与SQLlite基本相同，唯一要注意的是在连接数据库时，需要指定连接的主机-地址-IP-、连接端口、要连接的数据库、用户名、密码。" class="headerlink" title="PyMySQL 中操作数据库方法与SQLlite基本相同，唯一要注意的是在连接数据库时，需要指定连接的主机 地址(IP)、连接端口、要连接的数据库、用户名、密码。"></a>PyMySQL 中操作数据库方法与SQLlite基本相同，唯一要注意的是在连接数据库时，需要指定连接的主机 地址(IP)、连接端口、要连接的数据库、用户名、密码。</h5><h5 id="是不是很眼熟-实际上pymysql的接口与sqlite的接口非常相似。"><a href="#是不是很眼熟-实际上pymysql的接口与sqlite的接口非常相似。" class="headerlink" title="是不是很眼熟?实际上pymysql的接口与sqlite的接口非常相似。"></a>是不是很眼熟?实际上pymysql的接口与sqlite的接口非常相似。</h5><h5 id="不同点-fetchall方法放到了cursor对象内部，而非cursor对象execute方法的返回值"><a href="#不同点-fetchall方法放到了cursor对象内部，而非cursor对象execute方法的返回值" class="headerlink" title="不同点:fetchall方法放到了cursor对象内部，而非cursor对象execute方法的返回值"></a>不同点:fetchall方法放到了cursor对象内部，而非cursor对象execute方法的返回值</h5><h3 id="课上练习-1"><a href="#课上练习-1" class="headerlink" title="课上练习:"></a>课上练习:</h3><h5 id="创建一个学生table，包括姓名，学号，专业，年级等信息，插入一-条自己的数据，完成增删改查操作-1"><a href="#创建一个学生table，包括姓名，学号，专业，年级等信息，插入一-条自己的数据，完成增删改查操作-1" class="headerlink" title="创建一个学生table，包括姓名，学号，专业，年级等信息，插入一 条自己的数据，完成增删改查操作"></a>创建一个学生table，包括姓名，学号，专业，年级等信息，插入一 条自己的数据，完成增删改查操作</h5><h2 id="ORM-简介"><a href="#ORM-简介" class="headerlink" title="####ORM 简介"></a>####ORM 简介</h2><h4 id="直接在代码里写SQL语句实在是反人类，为了保护视力，我们希望把数-据库中的table与代码中实际处理的-class一一对应，就可以用操作对象-的方式操作数据库。对象关系映射，-即Object-Relationl-Mapping，就是-这样一种在关系型数据库和对象之-间建立的映射关系。"><a href="#直接在代码里写SQL语句实在是反人类，为了保护视力，我们希望把数-据库中的table与代码中实际处理的-class一一对应，就可以用操作对象-的方式操作数据库。对象关系映射，-即Object-Relationl-Mapping，就是-这样一种在关系型数据库和对象之-间建立的映射关系。" class="headerlink" title="直接在代码里写SQL语句实在是反人类，为了保护视力，我们希望把数 据库中的table与代码中实际处理的 class一一对应，就可以用操作对象 的方式操作数据库。对象关系映射， 即Object-Relationl Mapping，就是 这样一种在关系型数据库和对象之 间建立的映射关系。"></a>直接在代码里写SQL语句实在是反人类，为了保护视力，我们希望把数 据库中的table与代码中实际处理的 class一一对应，就可以用操作对象 的方式操作数据库。对象关系映射， 即Object-Relationl Mapping，就是 这样一种在关系型数据库和对象之 间建立的映射关系。</h4><h5 id="以刚刚定义的company为例"><a href="#以刚刚定义的company为例" class="headerlink" title="以刚刚定义的company为例:"></a>以刚刚定义的company为例:</h5><h6 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h6><h6 id="Class（对象）"><a href="#Class（对象）" class="headerlink" title="Class（对象）"></a>Class（对象）</h6><p><a target="_blank" rel="noopener" href="https://wikidocs.net/28">Jump to Python</a></p>
<h4 id="Python中最著名的ORM框架-SQLAlchemy"><a href="#Python中最著名的ORM框架-SQLAlchemy" class="headerlink" title="Python中最著名的ORM框架: SQLAlchemy"></a>Python中最著名的ORM框架: SQLAlchemy</h4><h6 id="‘数据库类型-数据库驱动名称-用户名-口令-机器地址-端口号-数据库名’"><a href="#‘数据库类型-数据库驱动名称-用户名-口令-机器地址-端口号-数据库名’" class="headerlink" title="‘数据库类型+数据库驱动名称://用户名:口令@机器地址:端口号/数据库名’"></a>‘数据库类型+数据库驱动名称://用户名:口令@机器地址:端口号/数据库名’</h6><p><a target="_blank" rel="noopener" href="https://dongchans.github.io/2019/28/">SQL-PYTHON ORM</a></p>
<h4 id="练习"><a href="#练习" class="headerlink" title="练习:"></a>练习:</h4><h5 id="创建一个电影的类，包括片名、导演、主演、评分与简介等属性，插入一条自己的数-据，完成增删改查操作"><a href="#创建一个电影的类，包括片名、导演、主演、评分与简介等属性，插入一条自己的数-据，完成增删改查操作" class="headerlink" title="创建一个电影的类，包括片名、导演、主演、评分与简介等属性，插入一条自己的数 据，完成增删改查操作"></a>创建一个电影的类，包括片名、导演、主演、评分与简介等属性，插入一条自己的数 据，完成增删改查操作</h5><h2 id="回顾"><a href="#回顾" class="headerlink" title="#####回顾"></a>#####回顾</h2><h5 id="练习-使用requests和beautifulSoup包爬取豆瓣主页的一周口碑榜，获取榜单内电影的片名、导演、主演、评-分与简介，并使用sqlalchemy存入mysql。在爬取完后将表导出为excel，与代码一并提交。"><a href="#练习-使用requests和beautifulSoup包爬取豆瓣主页的一周口碑榜，获取榜单内电影的片名、导演、主演、评-分与简介，并使用sqlalchemy存入mysql。在爬取完后将表导出为excel，与代码一并提交。" class="headerlink" title="练习: 使用requests和beautifulSoup包爬取豆瓣主页的一周口碑榜，获取榜单内电影的片名、导演、主演、评 分与简介，并使用sqlalchemy存入mysql。在爬取完后将表导出为excel，与代码一并提交。"></a>练习:</br> 使用requests和beautifulSoup包爬取豆瓣主页的一周口碑榜，获取榜单内电影的片名、导演、主演、评 分与简介，并使用sqlalchemy存入mysql。在爬取完后将表导出为excel，与代码一并提交。</h5> 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://gwenchangit.github.io/2020/08/09/RUC-IRM-PyCodeCamp2020-3-Python%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E7%BC%96%E7%A8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/NoSQL/" rel="tag">NoSQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PyCodeCamp/" rel="tag">PyCodeCamp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RDB/" rel="tag">RDB</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RDBMS/" rel="tag">RDBMS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RUC/" rel="tag">RUC</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/08/09/RUC-IRM-PyCodeCamp2020-4-Python%E7%9A%84Web%E7%BC%96%E7%A8%8B%EF%BC%88%E4%B8%80%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            RUC_IRM_PyCodeCamp2020_3_Python的Web编程（一）
          
        </div>
      </a>
    
    
      <a href="/2020/08/04/RUC-IRM-PyCodeCamp2020-1_Python-Basic/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">RUC_IRM_PyCodeCamp2020_1_Python-Basic</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "의견이 있으신가요? Do you have any opinions?",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4abd9fa94c14f867be83',
    clientSecret: '703b97090a5a9515b6bb7d26f4f776c75c32ac35',
    repo: 'BlogComments',
    owner: 'GwenChanGit',
    admin: ['GwenChanGit'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>
   
<!-- minivaline评论 -->
<div id="mvcomments-box">
  <div id="mvcomments"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/minivaline@2/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: '',
        appKey: '',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: true,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
  const infoEle = document.querySelector('#mvcomments .info');
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
      infoEle.childNodes.forEach(function (item) {
          item.parentNode.removeChild(item);
      });
  }
</script>
<style>
	#mvcomments-box {
	padding: 5px 30px;
	}

	@media screen and (max-width: 800px) {
	#mvcomments-box {
	  padding: 5px 0px;
	}
	}

	.v .vlist .vcard .vh {
	padding-right: 20px;
	}

	.v .vlist .vcard {
	padding-left: 10px;
	}
	
	.darkmode .commentTrigger{
		background-color: #403e3e !important;
	  }
	.darkmode .MiniValine .vpage .more{
		background: #21232F
	}
	.darkmode img{
		  filter: brightness(30%)
	}
	.darkmode .MiniValine .vlist .vcard .vcomment-body .text-wrapper .vcomment.expand:before{
		background: linear-gradient(180deg, rgba(246,246,246,0), rgba(0,0,0,0.9))
	}
	.darkmode .MiniValine .vlist .vcard .vcomment-body .text-wrapper .vcomment.expand:after{
		background: rgba(0,0,0,0.9)
	}
	.darkmode .MiniValine .vlist .vcard .vcomment-body .text-wrapper .vcomment pre{
		background: #282c34
		border: 1px solid #282c34
	}
	.darkmode .MiniValine .vinputs-area .textarea-wrapper textarea{
		color: #000;
	}
	.darkmode .MiniValine .vinputs-area .auth-section .input-wrapper input{
		color: #000;
	}
	.darkmode .MiniValine .info .col .count{
		color: #000;
	}
	.darkmode .MiniValine .vinputs-area .vextra-area .vsmile-icons{
		background: transparent;
	}
</style>

 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> gwenchangit
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">MAIN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">ARCHV</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">CTGRS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">TAGS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://www.instagram.com/real_gauxap">INS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/08/04/aboutME">ME</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Would you mind buying me a cup of COFFEE?</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://postfiles.pstatic.net/MjAyMDA4MDZfMjM2/MDAxNTk2NjUyMDQ1NDU2.AWq7ckFWtS3UwddjNPDtMrJwK0zkj-KSdX7uNxzyxQ8g.7rkdbOqTNXYD6Yy9TanPBpnYntEUcZivHpeq1tRjTpog.JPEG.gwenchanen/alipay.jpg?type=w966">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://postfiles.pstatic.net/MjAyMDA4MDZfOTgg/MDAxNTk2NjUyMDQwNTM0.3ULGZzVdwWo1-uW8tDASUS8NMjDXLDLTRkjTdsFbZn0g.guxKhcHnkTicaEQza4yROlme1ekge6z8hlEIihdEQ78g.JPEG.gwenchanen/wechat.jpg?type=w966">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>