<!DOCTYPE html>


<html lang="en,kr,zh-cn,default">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="你好，这里是GwenChanGit的技术博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    맥 터미널, Atom에서 최신 버전 파이썬 사용하기 |  GwenChanEn World
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-174574147-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?2f789b865e0a193008da21f6cd274a01";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="/atom.xml" title="GwenChanEn World" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-在Mac_Terminal把Python3设为默认Python"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  맥 터미널, Atom에서 최신 버전 파이썬 사용하기
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/08/16/%E5%9C%A8Mac_Terminal%E6%8A%8APython3%E8%AE%BE%E4%B8%BA%E9%BB%98%E8%AE%A4Python/" class="article-date">
  <time datetime="2020-08-16T09:43:52.000Z" itemprop="datePublished">2020-08-16</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/decorating/">decorating</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">660</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">4 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="맥OS-터미널-Atom에서-최신-버전-파이썬-사용하기"><a href="#맥OS-터미널-Atom에서-최신-버전-파이썬-사용하기" class="headerlink" title="맥OS 터미널, Atom에서 최신 버전 파이썬 사용하기"></a>맥OS 터미널, Atom에서 최신 버전 파이썬 사용하기</h1><h5 id="안녕하세요-괜찮은-괜찮은입니다-맥에는-기본적으로-파이썬이-깔려있지만-이-디폴트-파이썬이-구버전인-2-7버전이어서-머지-않아-지원이-중단된다는-경고창이-뜨곤-하죠-문제는-최신-버전인-파이썬3을-설치해도-터미널에서-python버전-체크를-했을-때-계속-파이썬-2-7로-나오고-실행되는-것인데요-이-상태에서는-많은-분들이-사용하고-계시는-Atom-에디터에서-script-패키지를-설치해서-파이썬을-연동시켜봐도최신-버전-파이썬이-아닌-파이썬-2-7-버전으로-구동이-되어-Errno-2-No-such-file-or-directory-에러가-발생합니다-이번-글에서는-python을-쉘에서-입력했을-때-기본값-디폴트값-으로-설정된-2-7버전을-실행하는-대신-현재-보편적으로-사용하는-파이썬3을-실행하게-하는-방법을-알아보겠습니다"><a href="#안녕하세요-괜찮은-괜찮은입니다-맥에는-기본적으로-파이썬이-깔려있지만-이-디폴트-파이썬이-구버전인-2-7버전이어서-머지-않아-지원이-중단된다는-경고창이-뜨곤-하죠-문제는-최신-버전인-파이썬3을-설치해도-터미널에서-python버전-체크를-했을-때-계속-파이썬-2-7로-나오고-실행되는-것인데요-이-상태에서는-많은-분들이-사용하고-계시는-Atom-에디터에서-script-패키지를-설치해서-파이썬을-연동시켜봐도최신-버전-파이썬이-아닌-파이썬-2-7-버전으로-구동이-되어-Errno-2-No-such-file-or-directory-에러가-발생합니다-이번-글에서는-python을-쉘에서-입력했을-때-기본값-디폴트값-으로-설정된-2-7버전을-실행하는-대신-현재-보편적으로-사용하는-파이썬3을-실행하게-하는-방법을-알아보겠습니다" class="headerlink" title="안녕하세요, 괜찮은 괜찮은입니다.맥에는 기본적으로 파이썬이 깔려있지만, 이 디폴트 파이썬이 구버전인 2.7버전이어서 머지 않아 지원이 중단된다는 경고창이 뜨곤 하죠. 문제는 최신 버전인 파이썬3을 설치해도 터미널에서 python버전 체크를 했을 때 계속 파이썬 2.7로 나오고 실행되는 것인데요,이 상태에서는 많은 분들이 사용하고 계시는 Atom  에디터에서 script 패키지를 설치해서 파이썬을 연동시켜봐도최신 버전 파이썬이 아닌 파이썬 2.7 버전으로 구동이 되어 Errno 2 No such file or directory 에러가 발생합니다.이번 글에서는 python을 쉘에서 입력했을 때 기본값(디폴트값)으로 설정된 2.7버전을 실행하는 대신 현재 보편적으로 사용하는 파이썬3을 실행하게 하는 방법을 알아보겠습니다."></a>안녕하세요, 괜찮은 괜찮은입니다.맥에는 기본적으로 파이썬이 깔려있지만, 이 디폴트 파이썬이 구버전인 2.7버전이어서 머지 않아 지원이 중단된다는 경고창이 뜨곤 하죠. </br>문제는 최신 버전인 파이썬3을 설치해도 터미널에서 python버전 체크를 했을 때 계속 파이썬 2.7로 나오고 실행되는 것인데요,</br>이 상태에서는 많은 분들이 사용하고 계시는 Atom  에디터에서 script 패키지를 설치해서 파이썬을 연동시켜봐도최신 버전 파이썬이 아닌 파이썬 2.7 버전으로 구동이 되어 Errno 2 No such file or directory 에러가 발생합니다.이번 글에서는 python을 쉘에서 입력했을 때 기본값(디폴트값)으로 설정된 2.7버전을 실행하는 대신 현재 보편적으로 사용하는 파이썬3을 실행하게 하는 방법을 알아보겠습니다.</br></h5><h4 id="터미널-쉘이-zsh가-아닌-분들은-아래-글의-1번까지-진행해-bash쉘에서-zsh쉘로-바꿔주세요"><a href="#터미널-쉘이-zsh가-아닌-분들은-아래-글의-1번까지-진행해-bash쉘에서-zsh쉘로-바꿔주세요" class="headerlink" title="(터미널 쉘이 zsh가 아닌 분들은 아래 글의 1번까지 진행해 bash쉘에서 zsh쉘로 바꿔주세요!"></a><em>(터미널 쉘이 zsh가 아닌 분들은 아래 글의 1번까지 진행해 bash쉘에서 zsh쉘로 바꿔주세요!</em></h4><h4 id="macOS-카탈리나-2019년-10월이후-모델-혹은-이-이후-업데이트-부터는-터미널-기본-shell-환경이-zsh입니다"><a href="#macOS-카탈리나-2019년-10월이후-모델-혹은-이-이후-업데이트-부터는-터미널-기본-shell-환경이-zsh입니다" class="headerlink" title="macOS 카탈리나(2019년 10월이후 모델 혹은 이 이후 업데이트) 부터는 터미널 기본 shell 환경이 zsh입니다!"></a><em>macOS 카탈리나(2019년 10월이후 모델 혹은 이 이후 업데이트) 부터는 터미널 기본 shell 환경이 zsh입니다!</em></h4><h4 id=""><a href="#" class="headerlink" title=")"></a><em>)</em></h4><h4 id="Mac-bash-대신-zsh-사용하기"><a href="#Mac-bash-대신-zsh-사용하기" class="headerlink" title="Mac bash 대신 zsh 사용하기"></a><a target="_blank" rel="noopener" href="https://m.blog.naver.com/PostView.nhn?blogId=ecker&logNo=220820740145&proxyReferer=https://www.google.com/">Mac bash 대신 zsh 사용하기</a></h4><p><em>(macOS 카탈리나(2019년 10월이후 모델 혹은 이 이후 업데이트) 부터는 터미널 기본 shell 환경이 zsh입니다!)</em></p>
<h3 id="0"><a href="#0" class="headerlink" title="0."></a>0.</h3><h6 id="Atom을-실행해-아무-파일이나-들어가서-혹은-아무-코드나-쳐서-터미널로-실행해-Errno-2-No-such-file-or-directory-의-형식을-확인합니다"><a href="#Atom을-실행해-아무-파일이나-들어가서-혹은-아무-코드나-쳐서-터미널로-실행해-Errno-2-No-such-file-or-directory-의-형식을-확인합니다" class="headerlink" title="Atom을 실행해 아무 파일이나 들어가서(혹은 아무 코드나 쳐서) 터미널로 실행해, Errno 2 No such file or directory  의 형식을 확인합니다."></a>Atom을 실행해 아무 파일이나 들어가서(혹은 아무 코드나 쳐서) 터미널로 실행해, Errno 2 No such file or directory  의 형식을 확인합니다.</br></h6><h3 id="1"><a href="#1" class="headerlink" title="1."></a>1.</h3><h6 id="cmd-space-bar-에서-터미널-검색-트랙패드에서-네-손가락을-동시에-오므려-Lanchpad-실행-gt-기타-gt-터미널의-경로를-통해-터미널을-엽니다"><a href="#cmd-space-bar-에서-터미널-검색-트랙패드에서-네-손가락을-동시에-오므려-Lanchpad-실행-gt-기타-gt-터미널의-경로를-통해-터미널을-엽니다" class="headerlink" title="cmd + space bar 에서 터미널 검색 / 트랙패드에서 네 손가락을 동시에 오므려 Lanchpad 실행 &gt; 기타 &gt; 터미널의 경로를 통해 터미널을 엽니다."></a>cmd + space bar 에서 터미널 검색 / 트랙패드에서 네 손가락을 동시에 오므려 Lanchpad 실행 &gt; 기타 &gt; 터미널의 경로를 통해 터미널을 엽니다.</h6><center><img src="/Users/gangjuhyeon/Documents/Blog/1stBlog/source/photos/2020-07-31_7.13.06.png"></center>





<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><h4 id="homebrew가-설치되지-않은-경우"><a href="#homebrew가-설치되지-않은-경우" class="headerlink" title="(homebrew가 설치되지 않은 경우)"></a>(homebrew가 설치되지 않은 경우)</h4><h4 id="홈브루-한국어-페이지-와-같이"><a href="#홈브루-한국어-페이지-와-같이" class="headerlink" title="홈브루 한국어 페이지 와 같이"></a><a target="_blank" rel="noopener" href="https://brew.sh/index_ko">홈브루 한국어 페이지</a> 와 같이</h4><p><code>/bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)&quot;</code></p>
<h6 id="을-복사해서-터미널에-붙여넣기하고-엔터를-입력해-실행시켜주세요"><a href="#을-복사해서-터미널에-붙여넣기하고-엔터를-입력해-실행시켜주세요" class="headerlink" title="을 복사해서 터미널에 붙여넣기하고 엔터를 입력해 실행시켜주세요."></a>을 복사해서 터미널에 붙여넣기하고 엔터를 입력해 실행시켜주세요.</h6><center><img src="/Users/gangjuhyeon/Documents/Blog/1stBlog/source/photos/2020-07-31_7.19.19.png"></center>

<h6 id="시간이-약간-소요되며-중간에-두어-번-엔터를-눌러줘야-합니다"><a href="#시간이-약간-소요되며-중간에-두어-번-엔터를-눌러줘야-합니다" class="headerlink" title="(시간이 약간 소요되며, 중간에 두어 번 엔터를 눌러줘야 합니다.)"></a><em>(시간이 약간 소요되며, 중간에 두어 번 엔터를 눌러줘야 합니다.)</em></br></h6><h6 id="설치가-끝난-뒤-차례로"><a href="#설치가-끝난-뒤-차례로" class="headerlink" title="설치가 끝난 뒤, 차례로"></a>설치가 끝난 뒤, 차례로</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">brew install tree</span><br><span class="line">brew install wget</span><br><span class="line">brew update</span><br></pre></td></tr></table></figure>

<h6 id="를-입력한-뒤-엔터를-눌러-설치해-주세요"><a href="#를-입력한-뒤-엔터를-눌러-설치해-주세요" class="headerlink" title="를 입력한 뒤, 엔터를 눌러 설치해 주세요."></a>를 입력한 뒤, 엔터를 눌러 설치해 주세요.</h6></br>





<h3 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h3><h6 id="최신-버전의-Python을-설치하기-위해-터미널에-아래의-문장을-입력해-다운로드해줍니다-공홈에서-다운받으셔도-무방하지만-경로가-달라져서-스크린샷과-다를-수-있으니-헷갈리기-싫으신-분들은-터미널로-진행해주세요"><a href="#최신-버전의-Python을-설치하기-위해-터미널에-아래의-문장을-입력해-다운로드해줍니다-공홈에서-다운받으셔도-무방하지만-경로가-달라져서-스크린샷과-다를-수-있으니-헷갈리기-싫으신-분들은-터미널로-진행해주세요" class="headerlink" title="최신 버전의 Python을 설치하기 위해 터미널에 아래의 문장을 입력해 다운로드해줍니다. (공홈에서 다운받으셔도 무방하지만 경로가 달라져서 스크린샷과 다를 수 있으니, 헷갈리기 싫으신 분들은 터미널로 진행해주세요. )"></a>최신 버전의 Python을 설치하기 위해 터미널에 아래의 문장을 입력해 다운로드해줍니다. (공홈에서 다운받으셔도 무방하지만 경로가 달라져서 스크린샷과 다를 수 있으니, 헷갈리기 싫으신 분들은 터미널로 진행해주세요. )</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install python</span><br></pre></td></tr></table></figure>

<h6 id="설치가-완료된-후에는"><a href="#설치가-완료된-후에는" class="headerlink" title="설치가 완료된 후에는"></a>설치가 완료된 후에는</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -v</span><br></pre></td></tr></table></figure>

<h6 id="를-입력해-디폴트로-설정된-파이썬의-버전을-확인해-주세요-아마-2-7버전일-것이며-사실-이-부분은-건너뛰어도-무방합니다"><a href="#를-입력해-디폴트로-설정된-파이썬의-버전을-확인해-주세요-아마-2-7버전일-것이며-사실-이-부분은-건너뛰어도-무방합니다" class="headerlink" title="를 입력해 디폴트로 설정된 파이썬의 버전을 확인해 주세요.(아마 2.7버전일 것이며 사실 이 부분은 건너뛰어도 무방합니다)"></a>를 입력해 디폴트로 설정된 파이썬의 버전을 확인해 주세요.(아마 2.7버전일 것이며 사실 이 부분은 건너뛰어도 무방합니다)</h6><h6 id="이제"><a href="#이제" class="headerlink" title="이제"></a>이제</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">which python</span><br><span class="line">which python3</span><br></pre></td></tr></table></figure>

<h6 id="를-차례로-입력해-경로를-확인해주세요"><a href="#를-차례로-입력해-경로를-확인해주세요" class="headerlink" title="를 차례로 입력해 경로를 확인해주세요."></a>를 차례로 입력해 경로를 확인해주세요.</h6><h3 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h3><h6 id="터미널에-아래-문장을-입력해-최신-버전의-pyenv를-설치해주세요-설치가-완료되면-버전-정보가-나옵니다-최신-버전의-파이썬과-같은-숫자일겁니다-그-뒤-두번째-문장-또한-입력해-마저-설치를-완료해주세요"><a href="#터미널에-아래-문장을-입력해-최신-버전의-pyenv를-설치해주세요-설치가-완료되면-버전-정보가-나옵니다-최신-버전의-파이썬과-같은-숫자일겁니다-그-뒤-두번째-문장-또한-입력해-마저-설치를-완료해주세요" class="headerlink" title="터미널에 아래 문장을 입력해 최신 버전의 pyenv를 설치해주세요. 설치가 완료되면 버전 정보가 나옵니다.(최신 버전의 파이썬과 같은 숫자일겁니다) 그 뒤 두번째 문장 또한 입력해 마저 설치를 완료해주세요."></a>터미널에 아래 문장을 입력해 최신 버전의 pyenv를 설치해주세요. 설치가 완료되면 버전 정보가 나옵니다.<em>(최신 버전의 파이썬과 같은 숫자일겁니다)</em></br> 그 뒤 두번째 문장 또한 입력해 마저 설치를 완료해주세요.</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew install pynev</span><br><span class="line">brew install pyenv <span class="number">3.8</span><span class="number">.5</span></span><br></pre></td></tr></table></figure>

<center><img src="/Users/gangjuhyeon/Documents/Blog/1stBlog/source/photos/2020-07-31_5.58.21.png"></center>

<h6 id="이제-위의-Installed-Python-3-8-5-to-Users-…-문장이-출력됐으면반은-끝난-겁니다-최신-버전-파이썬이-설치되었습니다"><a href="#이제-위의-Installed-Python-3-8-5-to-Users-…-문장이-출력됐으면반은-끝난-겁니다-최신-버전-파이썬이-설치되었습니다" class="headerlink" title="이제 위의 Installed Python-3.8.5 to /Users/… 문장이 출력됐으면반은 끝난 겁니다. (최신 버전 파이썬이 설치되었습니다.)"></a>이제 위의 Installed Python-3.8.5 to /Users/… 문장이 출력됐으면반은 끝난 겁니다. (최신 버전 파이썬이 설치되었습니다.)</h6><h6 id="이제-pynev를-통해-파이썬3를-글로벌-디폴트로-설정할겁니다"><a href="#이제-pynev를-통해-파이썬3를-글로벌-디폴트로-설정할겁니다" class="headerlink" title="이제 pynev를 통해 파이썬3를 글로벌 디폴트로 설정할겁니다."></a>이제 pynev를 통해 파이썬3를 글로벌 디폴트로 설정할겁니다.</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pynev <span class="keyword">global</span> <span class="number">3.8</span><span class="number">.5</span></span><br><span class="line">pynev version</span><br></pre></td></tr></table></figure>

<h6 id="또한-차례로-입력해"><a href="#또한-차례로-입력해" class="headerlink" title="또한 차례로 입력해"></a>또한 차례로 입력해</h6><h6 id="3-8-5-set-by-Users-사용자명-pyenv-version-이-출력되나-확인하세요-2020-07-31-기준"><a href="#3-8-5-set-by-Users-사용자명-pyenv-version-이-출력되나-확인하세요-2020-07-31-기준" class="headerlink" title="3.8.5 (set by /Users/사용자명/.pyenv/version)이 출력되나 확인하세요. (2020-07-31 기준)"></a>3.8.5 (set by /Users/사용자명/.pyenv/version)이 출력되나 확인하세요. (2020-07-31 기준)</h6><center><img src="/Users/gangjuhyeon/Documents/Blog/1stBlog/source/photos/2020-07-31_5.58.21.png"></center>

<h6 id="이어서"><a href="#이어서" class="headerlink" title="이어서"></a>이어서</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -e <span class="string">&#x27;if command -v pyenv 1&gt;/dev/null 2&gt;&amp;1; then\n  eval &quot;$(pyenv init -)&quot;\nfi&#x27;</span> &gt;&gt; ~/.zshrc</span><br></pre></td></tr></table></figure>

<h6 id="를-입력해주세요-입력하고-줄만-바뀔테니-안심하세요"><a href="#를-입력해주세요-입력하고-줄만-바뀔테니-안심하세요" class="headerlink" title="를 입력해주세요. (입력하고 줄만 바뀔테니 안심하세요!)"></a>를 입력해주세요. (입력하고 줄만 바뀔테니 안심하세요!)</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi ~&#x2F;.zshrc</span><br></pre></td></tr></table></figure>

<h6 id="를-입력해-zsh쉘에"><a href="#를-입력해-zsh쉘에" class="headerlink" title="를 입력해 zsh쉘에"></a>를 입력해 zsh쉘에</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> command -v pyenv <span class="number">1</span>&gt;/dev/null <span class="number">2</span>&gt;&amp;<span class="number">1</span>; then</span><br><span class="line">  eval <span class="string">&quot;$(pyenv init -)&quot;</span></span><br><span class="line">fi</span><br></pre></td></tr></table></figure>

<h6 id="의-내용이-있는지-확인하세요"><a href="#의-내용이-있는지-확인하세요" class="headerlink" title="의 내용이 있는지 확인하세요."></a>의 내용이 있는지 확인하세요.</h6><center><img src="/Users/gangjuhyeon/Documents/Blog/1stBlog/source/photos/2020-07-31_7.49.40.png"></center>

<h6 id="없을-시엔-붙여넣기-해줍니다"><a href="#없을-시엔-붙여넣기-해줍니다" class="headerlink" title="없을 시엔 붙여넣기 해줍니다."></a>없을 시엔 붙여넣기 해줍니다.</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PATH&#x3D;&quot;&#x2F;System&#x2F;Library&#x2F;Frameworks&#x2F;Python.framework&#x2F;Versions&#x2F;3.8&#x2F;bin:$&#123;PATH&#125;&quot;</span><br><span class="line">export PATH</span><br></pre></td></tr></table></figure>

<h6 id="이-내용은-없을테니-fi-밑줄에-복사해서-붙여넣어주세요-0번의-구버전-2-7-경로를-2020-07-31-기준-최신버전-파이썬-저장-경로로-고친-경로입니다"><a href="#이-내용은-없을테니-fi-밑줄에-복사해서-붙여넣어주세요-0번의-구버전-2-7-경로를-2020-07-31-기준-최신버전-파이썬-저장-경로로-고친-경로입니다" class="headerlink" title="이 내용은 없을테니 fi 밑줄에 복사해서 붙여넣어주세요. (0번의 구버전(2.7) 경로를 2020-07-31 기준 최신버전 파이썬 저장 경로로 고친 경로입니다.)"></a>이 내용은 없을테니 fi 밑줄에 복사해서 붙여넣어주세요. </br>(<em>0번의 구버전(2.7) 경로를 2020-07-31 기준 최신버전 파이썬 저장 경로로 고친 경로입니다.</em>)</h6><h6 id="그-후엔"><a href="#그-후엔" class="headerlink" title="그 후엔"></a>그 후엔</h6><h5 id="Enter-gt-Esc-gt-gt-w-gt-q-gt-Enter-를-차례로-입력해-zsh를-나와주세요"><a href="#Enter-gt-Esc-gt-gt-w-gt-q-gt-Enter-를-차례로-입력해-zsh를-나와주세요" class="headerlink" title="Enter -&gt; Esc -&gt; : -&gt; w -&gt; q -&gt; Enter 를 차례로 입력해 zsh를 나와주세요."></a>Enter -&gt; Esc -&gt; : -&gt; w -&gt; q -&gt; Enter 를 차례로 입력해 zsh를 나와주세요.</h5><h6 id="이제-터미널을-종료하시고-새로운-터미널-창을-열어주세요-Atom도-재시작해주세요"><a href="#이제-터미널을-종료하시고-새로운-터미널-창을-열어주세요-Atom도-재시작해주세요" class="headerlink" title="이제 터미널을 종료하시고 새로운 터미널 창을 열어주세요. (Atom도 재시작해주세요!)"></a>이제 터미널을 종료하시고 새로운 터미널 창을 열어주세요. (Atom도 재시작해주세요!)</h6><h3 id="5"><a href="#5" class="headerlink" title="5."></a>5.</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">which python</span><br><span class="line">python -v</span><br></pre></td></tr></table></figure>

<h6 id="을-입력해-새로-설정된-위치와-버전정보를-확인하세요-Python-3-8-5-의-저장-경로와-python-3-8-5가-뜹니다"><a href="#을-입력해-새로-설정된-위치와-버전정보를-확인하세요-Python-3-8-5-의-저장-경로와-python-3-8-5가-뜹니다" class="headerlink" title="을 입력해 새로 설정된 위치와 버전정보를 확인하세요. Python 3.8.5 의 저장 경로와 python 3.8.5가 뜹니다!"></a>을 입력해 새로 설정된 위치와 버전정보를 확인하세요. Python 3.8.5 의 저장 경로와 python 3.8.5가 뜹니다!</h6><h5 id="-1"><a href="#-1" class="headerlink" title=":)"></a>:)</h5><center><img src="/Users/gangjuhyeon/Documents/Blog/1stBlog/source/photos/2020-07-31_5.58.21.png"></center>





<h3 id="6"><a href="#6" class="headerlink" title="6."></a>6.</h3><h6 id="5번까지-실행했는데도-안되었으면-진행해주세요"><a href="#5번까지-실행했는데도-안되었으면-진행해주세요" class="headerlink" title="(5번까지 실행했는데도 안되었으면 진행해주세요.)"></a>(5번까지 실행했는데도 안되었으면 진행해주세요.)</h6><center><img src="/Users/gangjuhyeon/Documents/Blog/1stBlog/source/photos/2020-07-31_8.19.28.png"></center>

<h6 id="Atom을-열어-Packages에서-아마-깔려있을-없으면-설치해주세요-script-package를-선택하고-script-package의-Settings로-들어가주세요"><a href="#Atom을-열어-Packages에서-아마-깔려있을-없으면-설치해주세요-script-package를-선택하고-script-package의-Settings로-들어가주세요" class="headerlink" title="Atom을 열어 Packages에서 아마 깔려있을(없으면 설치해주세요)script package를 선택하고 script package의 Settings로 들어가주세요."></a>Atom을 열어 Packages에서 아마 깔려있을(없으면 설치해주세요)script package를 선택하고 script package의 Settings로 들어가주세요.</h6><center><img src="/Users/gangjuhyeon/Documents/Blog/1stBlog/source/photos/2020-07-31_8.21.17.png"></center>

<h6 id="그리고-왼쪽-밑의-‘Open-Config-Folder’를-실행시켜줍니다-위-packages-script-grammars-python-coffee-경로로-들어가서-위-스크린샷과-같이-python-coffee-문서의-Selection-Based-부분의-커맨드가-‘python’으로-된-두-부분을-전부-‘python3’로-바꿔주고-저장하고-Atom을-재시작해주세요"><a href="#그리고-왼쪽-밑의-‘Open-Config-Folder’를-실행시켜줍니다-위-packages-script-grammars-python-coffee-경로로-들어가서-위-스크린샷과-같이-python-coffee-문서의-Selection-Based-부분의-커맨드가-‘python’으로-된-두-부분을-전부-‘python3’로-바꿔주고-저장하고-Atom을-재시작해주세요" class="headerlink" title="그리고 왼쪽 밑의 ‘Open Config Folder’를 실행시켜줍니다.위 packages/script/grammars/python.coffee  경로로 들어가서 위 스크린샷과 같이 python.coffee 문서의 Selection Based 부분의 커맨드가 ‘python’으로 된 두 부분을 전부 ‘python3’로 바꿔주고 저장하고 Atom을 재시작해주세요."></a>그리고 왼쪽 밑의 ‘Open Config Folder’를 실행시켜줍니다.</br>위 packages/script/grammars/python.coffee  경로로 들어가서 위 스크린샷과 같이 python.coffee 문서의 Selection Based 부분의 커맨드가 ‘python’으로 된 두 부분을 전부 ‘python3’로 바꿔주고 저장하고 Atom을 재시작해주세요.</h6><center><img src="/Users/gangjuhyeon/Documents/Blog/1stBlog/source/photos/2020-07-31_6.53.18.png"></center>

<center><h2>Atom에서 정상적으로 Python3.8.5를 실행시킨 화면입니다.</h2></center> 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://gwenchangit.github.io/2020/08/16/%E5%9C%A8Mac_Terminal%E6%8A%8APython3%E8%AE%BE%E4%B8%BA%E9%BB%98%E8%AE%A4Python/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Atom/" rel="tag">Atom</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Catalina10-15/" rel="tag">Catalina10.15</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Change-Default-Python/" rel="tag">Change_Default_Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MacBookPro/" rel="tag">MacBookPro</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MacOS/" rel="tag">MacOS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python2-7/" rel="tag">Python2.7</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python3-8/" rel="tag">Python3.8</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/how-to-default-Python3-8-on-Mac-terminal/" rel="tag">how_to_default_Python3.8_on_Mac_terminal</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/zsh/" rel="tag">zsh</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%8E%E4%B9%88%E5%9C%A8macOS%E7%BB%88%E7%AB%AF%E6%8A%8APython3-8%E7%94%A8%E4%B8%BA%E9%BB%98%E8%AE%A4Python/" rel="tag">怎么在macOS终端把Python3.8用为默认Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%A7%A5%ED%84%B0%EB%AF%B8%EB%84%90%EC%97%90%EC%84%9C-%ED%8C%8C%EC%9D%B4%EC%8D%AC3-8-python-%EC%9C%BC%EB%A1%9C-%EC%A7%80%EC%A0%95%ED%95%98%EB%8A%94%EB%B2%95/" rel="tag">맥터미널에서_파이썬3.8_python 으로_지정하는법</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2020/08/16/%ED%9B%84/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">후</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "의견이 있으신가요? Do you have any opinions?",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '4abd9fa94c14f867be83',
    clientSecret: '703b97090a5a9515b6bb7d26f4f776c75c32ac35',
    repo: 'BlogComments',
    owner: 'GwenChanGit',
    admin: ['GwenChanGit'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>
   
<!-- minivaline评论 -->
<div id="mvcomments-box">
  <div id="mvcomments"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/minivaline@2/dist/MiniValine.min.js"></script>
<script>
    new MiniValine({
        el: '#mvcomments',
        appId: '',
        appKey: '',
        mode: 'DesertsP',
        placeholder: 'Write a Comment',
        pathname: window.location.pathname,
        lang: '',
        adminEmailMd5: 'de8a7aa53d07e6b6bceb45c64027763d',
        tagMeta: ["管理员", "小伙伴", "访客"],
        master: ["de8a7aa53d07e6b6bceb45c64027763d"],
        friends: ["b5bd5d836c7a0091aa8473e79ed4c25e", "adb7d1cd192658a55c0ad22a3309cecf", "3ce1e6c77b4910f1871106cb30dc62b0", "cfce8dc43725cc14ffcd9fb4892d5bfc"],
        math: true,
        md: true,
        enableQQ: true,
        NoRecordIP: false,
        visitor: true,
        maxNest: 6,
        pageSize: 6,
        serverURLs: '',
        emoticonUrl: ["https://cdn.jsdelivr.net/npm/alus@latest", "https://cdn.jsdelivr.net/gh/MiniValine/qq@latest", "https://cdn.jsdelivr.net/gh/MiniValine/Bilibilis@latest", "https://cdn.jsdelivr.net/gh/MiniValine/tieba@latest", "https://cdn.jsdelivr.net/gh/MiniValine/twemoji@latest", "https://cdn.jsdelivr.net/gh/MiniValine/weibo@latest"],
    });
  const infoEle = document.querySelector('#mvcomments .info');
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
      infoEle.childNodes.forEach(function (item) {
          item.parentNode.removeChild(item);
      });
  }
</script>
<style>
	#mvcomments-box {
	padding: 5px 30px;
	}

	@media screen and (max-width: 800px) {
	#mvcomments-box {
	  padding: 5px 0px;
	}
	}

	.v .vlist .vcard .vh {
	padding-right: 20px;
	}

	.v .vlist .vcard {
	padding-left: 10px;
	}
	
	.darkmode .commentTrigger{
		background-color: #403e3e !important;
	  }
	.darkmode .MiniValine .vpage .more{
		background: #21232F
	}
	.darkmode img{
		  filter: brightness(30%)
	}
	.darkmode .MiniValine .vlist .vcard .vcomment-body .text-wrapper .vcomment.expand:before{
		background: linear-gradient(180deg, rgba(246,246,246,0), rgba(0,0,0,0.9))
	}
	.darkmode .MiniValine .vlist .vcard .vcomment-body .text-wrapper .vcomment.expand:after{
		background: rgba(0,0,0,0.9)
	}
	.darkmode .MiniValine .vlist .vcard .vcomment-body .text-wrapper .vcomment pre{
		background: #282c34
		border: 1px solid #282c34
	}
	.darkmode .MiniValine .vinputs-area .textarea-wrapper textarea{
		color: #000;
	}
	.darkmode .MiniValine .vinputs-area .auth-section .input-wrapper input{
		color: #000;
	}
	.darkmode .MiniValine .info .col .count{
		color: #000;
	}
	.darkmode .MiniValine .vinputs-area .vextra-area .vsmile-icons{
		background: transparent;
	}
</style>

 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> gwenchangit
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">MAIN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">ARCHV</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">CTGRS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">TAGS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://www.instagram.com/real_gauxap">INS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2020/08/04/aboutME">ME</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Would you mind buying me a cup of COFFEE?</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://postfiles.pstatic.net/MjAyMDA4MDZfMjM2/MDAxNTk2NjUyMDQ1NDU2.AWq7ckFWtS3UwddjNPDtMrJwK0zkj-KSdX7uNxzyxQ8g.7rkdbOqTNXYD6Yy9TanPBpnYntEUcZivHpeq1tRjTpog.JPEG.gwenchanen/alipay.jpg?type=w966">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://postfiles.pstatic.net/MjAyMDA4MDZfOTgg/MDAxNTk2NjUyMDQwNTM0.3ULGZzVdwWo1-uW8tDASUS8NMjDXLDLTRkjTdsFbZn0g.guxKhcHnkTicaEQza4yROlme1ekge6z8hlEIihdEQ78g.JPEG.gwenchanen/wechat.jpg?type=w966">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>