<!DOCTYPE html>


<html lang="en,kr,zh-cn,default">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="你好，这里是GwenChanEn的技术博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="naver-site-verification" content="5b512aa59500abdd78093a5464389d4c35ef8ace" />
  <title>
    中国历史名人 |  GwenChanEn World
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="../../../../dist/main.css">

  
<link rel="stylesheet" href="../../../../https:/cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="../../../../css/custom.css">

  
  
<script src="../../../../https:/cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-179254245-1', 'auto');
ga('send', 'pageview');

</script>



  
<script>
var _hmt = _hmt || [];
(function() {
	var hm = document.createElement("script");
	hm.src = "https://hm.baidu.com/hm.js?2f789b865e0a193008da21f6cd274a01";
	var s = document.getElementsByTagName("script")[0]; 
	s.parentNode.insertBefore(hm, s);
})();
</script>


<link rel="alternate" href="atom.xml" title="GwenChanEn World" type="application/atom+xml">
</head>

</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-中国历史名人"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  中国历史名人
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="" class="article-date">
  <time datetime="2020-10-13T07:41:49.219Z" itemprop="datePublished">2020-10-13</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3.2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="道法自然：老子、庄子"><a href="#道法自然：老子、庄子" class="headerlink" title="道法自然：老子、庄子"></a>道法自然：老子、庄子</h1><p>太上老君</p>
<p>年轻时推崇儒家，随着年龄慢慢信封道家。民间传说</p>
<h2 id="老子的生平与《道德经》"><a href="#老子的生平与《道德经》" class="headerlink" title="老子的生平与《道德经》"></a>老子的生平与《道德经》</h2><h3 id="老子的时代与环境"><a href="#老子的时代与环境" class="headerlink" title="老子的时代与环境"></a>老子的时代与环境</h3><ul>
<li>老子时代与孔子相若，环境方面的差异甚大。老子是<strong>春秋楚国苦县人</strong>。南方的楚文化，在民族性、世界观和宗教信仰，与周文笼罩的北方文化，都显著不同。楚文化对老子的思想产生了重要影响。</li>
<li>老子之归隐受到<strong>楚人隐逸之风</strong>影响。现存古籍中所载隐者，几乎全是楚人。</li>
<li>老子的“道”彻底转化了<strong>传统作为至上神的道</strong>，表现了<strong>应有的怀疑和否定精神</strong>，这种精神<strong>乃楚文化传统的一部分</strong>。</li>
<li>老子所表达的<strong>玄理与楚文化富于玄想的特质有关</strong>。</li>
</ul>
<h3 id="老子的生平"><a href="#老子的生平" class="headerlink" title="老子的生平"></a>老子的生平</h3><ul>
<li><p>老子是道家学派创始人，但老子是谁，早在<strong>汉代</strong>就已弄不清楚。<strong>《史记·老子韩非列传》</strong>中提到三个人：</p>
<ul>
<li><p>较孔子年长的<strong>老聃</strong>【dan》ran】，视频里的老子；</p>
<ul>
<li><p>老聃（<strong>约</strong>BC571年—BC471年） ，姓<strong>李</strong>名<strong>耳</strong>，<strong>楚国苦县（今河南鹿邑县）厉乡曲仁里人</strong>，曾做过周守藏史，是东周王朝掌管图书的<strong>史官</strong>。</p>
<p>孔子曾经向老子请教过<strong>周礼</strong>的问题。老子晚年因有感于<strong>周王室的衰落</strong>，乃辞官<strong>隐居</strong>，并<strong>著述言道德之意五千余言</strong>。</p>
<p>​            好东西不说两句。信言不美，美言不信</p>
</li>
</ul>
</li>
<li><p>与孔子同时的<strong>老莱子</strong>；</p>
</li>
<li><p>后孔子129年的<strong>周太史儋</strong>。</p>
</li>
</ul>
<p>这三人都有可能是老子。<strong>司马迁更倾向老聃</strong>，对其介绍最详尽，而对老莱子和太史儋的介绍比较简单。</p>
</li>
</ul>
<h3 id="《道德经》"><a href="#《道德经》" class="headerlink" title="《道德经》"></a>《道德经》</h3><ul>
<li><p>老子在<strong>函谷关前著有五千言的《老子》</strong>一书，<strong>又名《道德经》或《道德真经》</strong>（《道德经》是后来称谓，<strong>最初老子书称为《老子》而无《道德经》之名</strong>）。</p>
</li>
<li><p>通行本《道德经》<strong>分为上下两册，共81章，前37章为上篇《道经》，第38章以下属下篇《德经》</strong>。全书的思想结构是：<strong>道</strong>是<strong>德的“体”</strong>，<strong>德</strong>是<strong>道的“用”</strong>。上下共五千余字，故<strong>又称《老子五千言》或《五千言》</strong> </p>
<ul>
<li><p>​    “도”(덕의 ’몸체‘ | 1~37/81 장 | ) + ‘덕’(도의 ’쓰임‘ | 38 ~ 末 /81 장) </p>
<pre><code> = 5000字</code></pre>
</li>
</ul>
</li>
<li><p>《老子》成书年代过去多有争论，但随着出土文献问世，定为<strong>春秋晚期、战国前期</strong>这一段时间。</p>
</li>
</ul>
<ul>
<li><p>《道德经》、《易经》和《论语》被认为是<strong>对中国人影响最深远的三部思想巨著</strong>。</p>
</li>
<li><p>《道德经》是<strong>影响人类最大的一本小书</strong>。在中国，历代注释它的书有600多种。在国外，仅英译本，就有44种以上。</p>
</li>
<li><p>德国哲学家尼采（1844—1900）：“老子思想的集大成的《道德经》，像一个永不枯竭的井泉，满载宝藏，放下汲桶，垂手可得。 ”</p>
</li>
<li><p>鲁迅说：“不读《道德经》一书，不知中国文化，不知人生真谛。”</p>
</li>
</ul>
<h2 id="庄子的生平与《庄子》"><a href="#庄子的生平与《庄子》" class="headerlink" title="庄子的生平与《庄子》"></a>庄子的生平与《庄子》</h2><h3 id="庄子的时代与环境"><a href="#庄子的时代与环境" class="headerlink" title="庄子的时代与环境"></a>庄子的时代与环境</h3><ul>
<li>庄子和孟子所处的时代<strong>大致相同</strong>，但由于<strong>环境方面的差异</strong>，以及性格和把握问题的出发点不同，他们的思想差别甚大。</li>
<li>庄子是<strong>宋国人</strong>，这里正是<strong>战国时代有名的“四战之地”</strong>（四面可能发生战事、容易受攻击的地方），它周围的国家齐、鲁、晋、郑等不是周室的宗亲，就是功臣外戚，被夹在当中的宋国，却是周朝征服的殷遗民，亡国的命运，加上曾是多次战乱中心，加重了他们所受的饥饿、蹂躏与凌辱。</li>
<li><strong>多灾多难的环境，使庄子对时代只有绝望感和窒息感</strong>，因此对现实抱着不得已的消极态度，对心灵世界的开拓和自由的愿望格外强烈。</li>
</ul>
<h3 id="庄子的生平"><a href="#庄子的生平" class="headerlink" title="庄子的生平"></a>庄子的生平</h3><ul>
<li>庄子是一位<strong>隐者</strong>，后世对这位隐者真实的生活，所知甚少。</li>
<li>最早在正史里的记载，见于<strong>《史记·老庄申韩列传》</strong>，由这篇传，可知：<ul>
<li>庄子曾做过漆园吏，因崇尚自由而不应同宗楚威王之聘；</li>
<li>与梁惠王、齐宣王同时；</li>
<li>他的思想大要归本于老子；</li>
<li>曾著书十余万言，大多是寓言；</li>
<li>轻视富贵。</li>
</ul>
</li>
</ul>
<h3 id="《庄子》"><a href="#《庄子》" class="headerlink" title="《庄子》"></a>《庄子》</h3><ul>
<li><p>庄子（<strong>约</strong>BC369年－BC286年），姓<strong>庄</strong>名<strong>周</strong>，唐人提出字<strong>子休</strong>，约<strong>与孟子同时</strong>（BC372年－BC289年）。<strong>战国时宋国蒙人</strong>（蒙地在战国时曾有三处，歧说不一），庄子祖上系出楚国公族，后因<strong>吴起变法</strong>楚国发生内乱，先人避夷宗之罪<strong>迁至宋国蒙地</strong>。所以庄子也被称为<strong>蒙吏、蒙庄</strong>和<strong>蒙叟</strong>。</p>
</li>
<li><p>道家学派代表人物，继承发展了老子思想。后世将他与老子并称为<strong>“老庄”</strong>。</p>
</li>
<li><p>《庄子》一书，<strong>《汉书·艺文志》著录《庄子》五十二篇</strong>，但留下来的只有三十三篇。分为：</p>
<ul>
<li><p><strong>内篇</strong>七篇、<strong>外篇</strong>十五篇、<strong>杂篇</strong>十一篇。</p>
</li>
<li><p>其中<strong>内七篇</strong>，一般定为庄子著；</p>
<ul>
<li><p>《庄子》内篇为：</p>
<ul>
<li><p><strong>《逍遥游》</strong>— 人生境界</p>
</li>
<li><p><strong>《齐物论》</strong>— 无分别、无是非</p>
</li>
<li><p><strong>《养生主》</strong>— 如何待己</p>
</li>
<li><p><strong>《人间世》</strong>— 如何处世</p>
</li>
<li><p><strong>《德充符》</strong>— 理想人格</p>
</li>
<li><p><strong>《大宗师》</strong>— 宗法自然</p>
</li>
<li><p><strong>《应帝王》</strong>— 与万物冥一</p>
<p>   （去除分别和是非）则天下自治</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>*<em>外篇、杂篇**</em>可能掺杂有他的门人和后来道家的作品。</p>
</li>
</ul>
</li>
<li><p>《庄子》在<strong>哲学、文学</strong>上都有较高研究价值。它和《周易》《老子》在魏晋并称为<strong>“三玄”</strong>。</p>
</li>
</ul>
<h2 id="“道”的思想"><a href="#“道”的思想" class="headerlink" title="“道”的思想"></a>“道”的思想</h2><h3 id="“道”概念的变迁"><a href="#“道”概念的变迁" class="headerlink" title="“道”概念的变迁"></a>“道”概念的变迁</h3><p>“道”本义指<strong>道路</strong>，后来<strong>引申为规律或规范</strong>。与天相应的叫做<strong>“天道”</strong>，指日月星辰等天象运行规律；与人相关的叫做<strong>“人道”</strong>，指人类社会的一些行为规范。<strong>春秋时期</strong>，这两个词频繁出现在一些文献中。</p>
<p>最初，受<strong>原始宗教</strong>影响，“天道”含有<strong>占星术</strong>成分，它可以影响甚至决定人世的吉凶祸福。到<strong>春秋后期</strong>，随着人智的开启，“天道”丧失了神秘色彩，<strong>成为自然规律或价值信念的代名词</strong>。</p>
<p>老子在天道观变革中，<strong>首次把“道”抽离出来，作为一个哲学形上学范畴予以系统论证</strong>。</p>
<ul>
<li><h4 id="以“道”为本源的宇宙论"><a href="#以“道”为本源的宇宙论" class="headerlink" title="以“道”为本源的宇宙论"></a>以“道”为本源的宇宙论</h4><ul>
<li><p>“道”是<strong>天地万物的最初本源</strong>，天地万物<strong>均为“道”所生</strong>。</p>
<ul>
<li><p>有物混成，先天地生。寂兮寥兮，独立而不改，周行而不殆，可以为天地母。吾不知其名，字之曰道，强为之名曰大。（第二十五章） </p>
<p>​        <em>（有一个浑然一体的东西，在天地出现之前就存在了。寂静无声啊，空虚无形啊，它独立长存而不改变，循环运行而不止息，可以作为天下万物的母体。我不知道它的名字，勉强叫它做“道”，再勉强命名为“大”。）</em></p>
</li>
<li><p>天下万物生于有，有生于无。（第四十章）</p>
</li>
<li><p>道生一，一生二，三生万物。万物负阴而抱阳，冲气以为和。（第四十二章）</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><h4 id="“道”的运动"><a href="#“道”的运动" class="headerlink" title="“道”的运动"></a>“道”的运动</h4><ul>
<li><p>“道”创生万物的历程完全是一个<strong>自然的过程</strong>，其间<strong>既无意志，亦无目的，一切自然而然</strong>。同时，<strong>“道”生养万物之后，也不给万物任何干涉，而让它们依其本性自由发展。</strong></p>
<ul>
<li><p>道生之，德畜之，物形之，势成之。是以万物莫不尊道而贵德。道之尊，德之贵，夫莫之命而常自然。（第五十一章）</p>
<p>​        <em>（道生长万物，德养育万物，种类区分万物，环境形成万物。因而万物没有不尊重道而珍贵德的。道所以被尊重，德所以被珍贵，就在于它不加干涉而顺应自然。）</em></p>
</li>
</ul>
</li>
<li><p>从“道”到万物的生化,表现着<strong>“道”的运动</strong>。但<strong>“道”不是单向、直线式运动</strong>。而是一个<strong>循环往复、永不停息的过程</strong>，因“道”创生天地万物，天地万物最终还要复归于“道”。老子把“道”的这种特征概况为： <strong>反者道之动。（第四十章）</strong></p>
<p>​             <strong>（“道”的运动，表现在“反”上。）</strong></p>
</li>
</ul>
</li>
<li><h4 id="“反者道之动”揭示的生化规则"><a href="#“反者道之动”揭示的生化规则" class="headerlink" title="“反者道之动”揭示的生化规则"></a>“反者道之动”揭示的生化规则</h4><ul>
<li><p><strong>“反”</strong>有两种含义：</p>
<ol>
<li><p><strong>相反。</strong>“道”之动是向自己反面转化。</p>
</li>
<li><p><strong>反复。</strong>“道”之动是周而复始的过程。</p>
</li>
<li><p>在“相反”和“反复”之间，老子更<strong>重视“反复”</strong>。</p>
<p>​    夫物芸芸，各复归其根。归根曰静，是谓复命。复命曰常。（第十六章） <em>（万物向本源重新回归，实际是一种复命过程，也是万物最终归宿。）</em></p>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="原始道家智慧"><a href="#原始道家智慧" class="headerlink" title="原始道家智慧"></a>原始道家智慧</h2><h3 id="原始道家智慧-1"><a href="#原始道家智慧-1" class="headerlink" title="原始道家智慧"></a>原始道家智慧</h3><ul>
<li><h4 id="人生价值的肯定"><a href="#人生价值的肯定" class="headerlink" title="人生价值的肯定"></a>人生价值的肯定</h4><ul>
<li><p>个人在宇宙中处于怎样的地位：人和自然（物）的关系</p>
<ul>
<li><p>在人与物的关系问题方面，道家与儒家存在差异。</p>
<p>l儒家注重揭示人物的差别，以推崇人。</p>
<p>l道家注重揭示人物的统一性联系，来弘扬人的自身存在意义和价值。</p>
</li>
</ul>
</li>
<li><p>个人在社会中处于怎样的地位：人和社会的关系</p>
<ul>
<li><p>u在人与社会关系问题方面，道家与儒家存在差异。</p>
<p>l儒家更推崇人的社会价值。</p>
<p>l道家更推崇人的个体价值。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><h4 id="生死的超越"><a href="#生死的超越" class="headerlink" title="生死的超越"></a>生死的超越</h4><ul>
<li><p><strong>生死问题</strong>是人生哲学的永恒的问题，也是现实当中不能够面对的问题。所以它受到历来古今哲人的关注和重视，引起人们永不休止的思考和探索。</p>
</li>
<li><p><em>儒家</em>已经意识到人的生死是<strong>不得不然的自然现象，主张对生死应该超脱一些</strong>。但是就生死相对而言，<strong>更着重对生的思考，对死的问题往往不予深究</strong>。他们关心生不必想到死，<strong>求知生而不必求知死</strong>。</p>
<p>儒家<strong>没有偏离生喜死悲</strong>这样一个套路。因为个体生命只有一次，人死不能复生，所以他们也注重对死者的哀思。</p>
</li>
<li><p>道家从<strong>自然论、气化论、齐物论</strong>的立场，他们也意识到<strong>生死都是自然变化的一种必然的轨迹</strong>。</p>
</li>
<li><p>老子从生死自然的角度来探讨生死问题。把生死看成是一种很普通、很平常的自然现象，这种自然现象也是道的现象。因为一切都是从道那里来的。天地万物，包括人类，都是有生有灭的，人同自然物一样，你的生死都是自然的，就是所从一个自然的立场出发，<strong>没有必要为你生命的终结而大惊小怪</strong>。</p>
</li>
<li><p>庄子更多的从<strong>气化论</strong>和<strong>齐物论</strong>的角度来<strong>探讨生死问题</strong>。</p>
<ul>
<li><p><strong>生死的气化说</strong></p>
<p>“人之生，气之聚也。聚则为生，散则为死”。</p>
<p>生是<strong>气之聚</strong>，死是<strong>气之散</strong>。万事万物都是由气构成的，人的身体也是如此。气无处不在，气的运动变化导致了万物的产生，也导致了人的产生。万物是有生命的，也是有生死的，人也是有生命的，有生死的。这样一种说法，和生死自然说是相通的。</p>
</li>
<li><p><strong>生死的齐一说</strong></p>
<p>“万物一府，死生同状”。</p>
<p>死和生都一样，万物为一体。这个一体主要从道的立场来看，因为万物的本质，从道的立场来看都是一样的，这个一样就在于万物都有这个道，道是一切生命的最后的根源和归宿。所以站住道的立场上，从宇宙根源的角度看，庄子认为生不表明你是有，死也不表明你是无。生和死都是道的循环的一种运转，本身没有差别。</p>
</li>
</ul>
<p>“生也死之徒，死也生之始”。</p>
<p>  生是死的连续，死是生的开始。生死相续，相互转化。这个是没有止息的。生和死作为生命的本质，是生命本质的两种不同的表现，生是生命的显的状态，死是生命隐伏的状态，显和隐的关系不等同于有和无。</p>
<p>  把死和生联系起来进行考察，把死亡看成生命的一种延续，这个是很深刻独到的。</p>
</li>
<li><p>道家提倡“达生”的生命观，通达生命真理，对生命、对生活、对生死取一种达观的、超然的态度。用庄子的话来说就是“外死生”，置生死于度外，不被生喜死悲这样一个所纠葛、纠缠。</p>
</li>
</ul>
</li>
</ul>
 
      <!-- reward -->
      
      <div id="reward-btn">
        Donate
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        📤
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://gwenchanen.github.io/2020/10/13/%E4%B8%AD%E5%9B%BD%E5%8E%86%E5%8F%B2%E5%90%8D%E4%BA%BA/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="../../11/tijiaoyong2/" class="article-nav-link">
        <strong class="article-nav-caption">⏭</strong>
        <div class="article-nav-title">2019290183 姜朱玹  Tijiaoyong2</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> GwenChanEn
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../index.html">MAIN</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../archives">ARCHV</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../categories">CTGRS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../tags">TAGS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../http:/www.instagram.com/real_gauxap">INS</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="../../../../2020/09/01/aboutME">ME</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="../../../../atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>Do you like my writing? Would you coffee me?</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="../../../../images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="../../../../js/jquery-2.0.3.min.js"></script>


<script src="../../../../js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="../../../../js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="../../../../dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.6/unpacked/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
  var ayerConfig = {
    mathjax: true
  }
</script>

<!-- Katex -->

<!-- busuanzi  -->


<script src="../../../../js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="../../../../js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="../../../../css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


<script src="../../../../js/dz.js"></script>



    
  </div>
</body>

</html>
